{"targets":[{"isStage":true,"name":"Stage","variables":{"qoHYCO{X!TUW|EVA(Iv)":["What","Oh really? Wanna go old man?"],"#$e]G${NV.[xA1^nv~a)":["POP UP",29],"0Tolmqx/o`gc!~xE#KzM":["End","0"],"0m?:bw|v}jk=lDZ-$A3=":["Continue?",0]},"lists":{},"broadcasts":{"U(3tP_:R|h8V?a~OJ(tP":"YEET","FqO_0VeQjkcd@l=oT5b)":"message1","JfB2RO)VZ3[==usLj=PI":"Credits","2k0J|r(C4,/VK9Kt=g4}":"Tutorial","W;@aN^]WkR~n~?pqX}9Q":"Menu","Gs_H^I;+`MfqGtXU/kN)":"Week1","%HH!,H7~6b9gs!K0V~Hg":"Blank","Fn6EhaqYvD{`kX9B/`!o":"BfSad","(l-f[YkA;sjQBOg~9HxM":"BfMad","z#/B31kXbo^v,,.;IO)J":"BfEmb","mqGg-H?$|o3|J%ej$peH":"GfEmb","j{iDY0mW:Yg1/9go~Jae":"GfHap","s~U4$1Xv,F*uS@o=n6Nl":"DadMad"},"blocks":{},"comments":{},"currentCostume":1,"costumes":[{"assetId":"eeaf372c1dfc3474d878de72f1f2307c","name":"backdrop1","bitmapResolution":1,"md5ext":"eeaf372c1dfc3474d878de72f1f2307c.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180},{"assetId":"329eac70675d40af20e125afaa57660c","name":"Stage","bitmapResolution":1,"md5ext":"329eac70675d40af20e125afaa57660c.svg","dataFormat":"svg","rotationCenterX":362.1793221793223,"rotationCenterY":198.06681681681687}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Dialoge","variables":{},"lists":{},"broadcasts":{},"blocks":{",XUM;4a/^(`;?84djfms":{"opcode":"event_whenbroadcastreceived","next":";jxr|xp`l+OjInYWB9hj","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","FqO_0VeQjkcd@l=oT5b)"]},"shadow":false,"topLevel":true,"x":0,"y":1920},";jxr|xp`l+OjInYWB9hj":{"opcode":"control_repeat","next":null,"parent":",XUM;4a/^(`;?84djfms","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"juKVYXhxUGe[48j{99Wn"]},"fields":{},"shadow":false,"topLevel":false},"juKVYXhxUGe[48j{99Wn":{"opcode":"looks_changeeffectby","next":null,"parent":";jxr|xp`l+OjInYWB9hj","inputs":{"CHANGE":[1,[4,"-10"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"_Zg$,3]~ZfmPYMZtJnvI":{"opcode":"event_whenflagclicked","next":"@jZ9f|+u):sLF{oA%B#^","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":296},"@jZ9f|+u):sLF{oA%B#^":{"opcode":"event_broadcast","next":"hd3;wusNHvs3^{jK0{[t","parent":"_Zg$,3]~ZfmPYMZtJnvI","inputs":{"BROADCAST_INPUT":[1,[11,"Blank","%HH!,H7~6b9gs!K0V~Hg"]]},"fields":{},"shadow":false,"topLevel":false},"hd3;wusNHvs3^{jK0{[t":{"opcode":"looks_show","next":null,"parent":"@jZ9f|+u):sLF{oA%B#^","inputs":{},"fields":{},"shadow":false,"topLevel":false},"%0wk~^|)jDOh4{D^e2K_":{"opcode":"procedures_definition","next":"u^%ANZYY?BJ~C@`fipbN","parent":null,"inputs":{"custom_block":[1,"WUPQj:?*u6Z-q~gz}EYA"]},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":2152},"WUPQj:?*u6Z-q~gz}EYA":{"opcode":"procedures_prototype","next":null,"parent":"%0wk~^|)jDOh4{D^e2K_","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,"%~M:]/==Fq_TB#?qj#q/"],"^##[wf*WZXTt$n0F/;A!":[1,".DXE9WNI@3D2=G(3}{]/"],"G;a+*e+l~T%lSiu*qp=;":[1,"|hre:5:1B`|hM#;Wq-RD"]},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s in scrolling form with wait time: %s for: %s seconds","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","argumentnames":"[\"TEXT\",\"Wait time\",\"Seconds\"]","argumentdefaults":"[\"\",\"\",\"\",\"\"]","warp":"false"}},"%~M:]/==Fq_TB#?qj#q/":{"opcode":"argument_reporter_string_number","next":null,"parent":"WUPQj:?*u6Z-q~gz}EYA","inputs":{},"fields":{"VALUE":["TEXT",null]},"shadow":true,"topLevel":false},".DXE9WNI@3D2=G(3}{]/":{"opcode":"argument_reporter_string_number","next":null,"parent":"WUPQj:?*u6Z-q~gz}EYA","inputs":{},"fields":{"VALUE":["Wait time",null]},"shadow":true,"topLevel":false},"|hre:5:1B`|hM#;Wq-RD":{"opcode":"argument_reporter_string_number","next":null,"parent":"WUPQj:?*u6Z-q~gz}EYA","inputs":{},"fields":{"VALUE":["Seconds",null]},"shadow":true,"topLevel":false},"u^%ANZYY?BJ~C@`fipbN":{"opcode":"data_setvariableto","next":"z#L^`}M;#RbY]@w`qLOx","parent":"%0wk~^|)jDOh4{D^e2K_","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["What","qoHYCO{X!TUW|EVA(Iv)"]},"shadow":false,"topLevel":false},"z#L^`}M;#RbY]@w`qLOx":{"opcode":"data_setvariableto","next":"ka6i`USbg`-Z$IMS;+=:","parent":"u^%ANZYY?BJ~C@`fipbN","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["POP UP","#$e]G${NV.[xA1^nv~a)"]},"shadow":false,"topLevel":false},"ka6i`USbg`-Z$IMS;+=:":{"opcode":"control_repeat","next":";#|)c:alEXRQG|B/(y?M","parent":"z#L^`}M;#RbY]@w`qLOx","inputs":{"TIMES":[3,"4**L}l@%[^GcI;,v3^u;",[6,"10"]],"SUBSTACK":[2,"50NvK}%ucy8fBaeweHV?"]},"fields":{},"shadow":false,"topLevel":false},"4**L}l@%[^GcI;,v3^u;":{"opcode":"operator_length","next":null,"parent":"ka6i`USbg`-Z$IMS;+=:","inputs":{"STRING":[3,"_~hl|*fus_|w$/s2[U#m",[10,"apple"]]},"fields":{},"shadow":false,"topLevel":false},"_~hl|*fus_|w$/s2[U#m":{"opcode":"argument_reporter_string_number","next":null,"parent":"4**L}l@%[^GcI;,v3^u;","inputs":{},"fields":{"VALUE":["TEXT",null]},"shadow":false,"topLevel":false},"50NvK}%ucy8fBaeweHV?":{"opcode":"looks_say","next":"OtgCdiE]dL`xZ,jPIKrR","parent":"ka6i`USbg`-Z$IMS;+=:","inputs":{"MESSAGE":[3,"5yO-]};P)d,yO4Ob7(F@",[10,"Hello!"]]},"fields":{},"shadow":false,"topLevel":false},"5yO-]};P)d,yO4Ob7(F@":{"opcode":"operator_join","next":null,"parent":"50NvK}%ucy8fBaeweHV?","inputs":{"STRING1":[3,[12,"What","qoHYCO{X!TUW|EVA(Iv)"],[10,"apple "]],"STRING2":[3,"WQWtooc1c*63_(-6?e;Y",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"WQWtooc1c*63_(-6?e;Y":{"opcode":"operator_letter_of","next":null,"parent":"5yO-]};P)d,yO4Ob7(F@","inputs":{"LETTER":[3,[12,"POP UP","#$e]G${NV.[xA1^nv~a)"],[6,"1"]],"STRING":[3,"D2qiid_W@K*caR+xV-CV",[10,"apple"]]},"fields":{},"shadow":false,"topLevel":false},"D2qiid_W@K*caR+xV-CV":{"opcode":"argument_reporter_string_number","next":null,"parent":"WQWtooc1c*63_(-6?e;Y","inputs":{},"fields":{"VALUE":["TEXT",null]},"shadow":false,"topLevel":false},"OtgCdiE]dL`xZ,jPIKrR":{"opcode":"sound_play","next":"*`)]q#-jH.F(V!{r5BhX","parent":"50NvK}%ucy8fBaeweHV?","inputs":{"SOUND_MENU":[1,"9vKyKnrva1dMf8hrZbTW"]},"fields":{},"shadow":false,"topLevel":false},"9vKyKnrva1dMf8hrZbTW":{"opcode":"sound_sounds_menu","next":null,"parent":"OtgCdiE]dL`xZ,jPIKrR","inputs":{},"fields":{"SOUND_MENU":["pixelText",null]},"shadow":true,"topLevel":false},"*`)]q#-jH.F(V!{r5BhX":{"opcode":"data_setvariableto","next":"2#/w4lxtmfWr#;Rmv_nB","parent":"OtgCdiE]dL`xZ,jPIKrR","inputs":{"VALUE":[3,".}}l;u:3l/efrG)m1pB@",[10,"0"]]},"fields":{"VARIABLE":["What","qoHYCO{X!TUW|EVA(Iv)"]},"shadow":false,"topLevel":false},".}}l;u:3l/efrG)m1pB@":{"opcode":"operator_join","next":null,"parent":"*`)]q#-jH.F(V!{r5BhX","inputs":{"STRING1":[3,[12,"What","qoHYCO{X!TUW|EVA(Iv)"],[10,"apple "]],"STRING2":[3,"U^|g#3{^ycJ]{=B;nD{M",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"U^|g#3{^ycJ]{=B;nD{M":{"opcode":"operator_letter_of","next":null,"parent":".}}l;u:3l/efrG)m1pB@","inputs":{"LETTER":[3,[12,"POP UP","#$e]G${NV.[xA1^nv~a)"],[6,"1"]],"STRING":[3,"WGKcbjKvp}pm1ZqYGip:",[10,"apple"]]},"fields":{},"shadow":false,"topLevel":false},"WGKcbjKvp}pm1ZqYGip:":{"opcode":"argument_reporter_string_number","next":null,"parent":"U^|g#3{^ycJ]{=B;nD{M","inputs":{},"fields":{"VALUE":["TEXT",null]},"shadow":false,"topLevel":false},"2#/w4lxtmfWr#;Rmv_nB":{"opcode":"data_changevariableby","next":"722*n^N#DvLM%cPr{yvG","parent":"*`)]q#-jH.F(V!{r5BhX","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["POP UP","#$e]G${NV.[xA1^nv~a)"]},"shadow":false,"topLevel":false},"722*n^N#DvLM%cPr{yvG":{"opcode":"control_wait","next":null,"parent":"2#/w4lxtmfWr#;Rmv_nB","inputs":{"DURATION":[3,"D?8I/jpqL,^F{-u(:xtD",[5,"0.1"]]},"fields":{},"shadow":false,"topLevel":false},"D?8I/jpqL,^F{-u(:xtD":{"opcode":"argument_reporter_string_number","next":null,"parent":"722*n^N#DvLM%cPr{yvG","inputs":{},"fields":{"VALUE":["Wait time",null]},"shadow":false,"topLevel":false},";#|)c:alEXRQG|B/(y?M":{"opcode":"control_wait","next":null,"parent":"ka6i`USbg`-Z$IMS;+=:","inputs":{"DURATION":[3,"4mD]www5k]$!J+n,g%]q",[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"4mD]www5k]$!J+n,g%]q":{"opcode":"argument_reporter_string_number","next":null,"parent":";#|)c:alEXRQG|B/(y?M","inputs":{},"fields":{"VALUE":["Seconds",null]},"shadow":false,"topLevel":false},"iU5Gts{6W%,sud|nG7ic":{"opcode":"event_whenbroadcastreceived","next":"!~(bajdc]H9Xk/5eZjw~","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Tutorial","2k0J|r(C4,/VK9Kt=g4}"]},"shadow":false,"topLevel":true,"x":859,"y":585},"!~(bajdc]H9Xk/5eZjw~":{"opcode":"motion_pointindirection","next":"CRP*kZPD_gVz~QJ/qa4C","parent":"iU5Gts{6W%,sud|nG7ic","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"CRP*kZPD_gVz~QJ/qa4C":{"opcode":"motion_setrotationstyle","next":"fR!Mw6d-25Wic?LeREL0","parent":"!~(bajdc]H9Xk/5eZjw~","inputs":{},"fields":{"STYLE":["left-right",null]},"shadow":false,"topLevel":false},"fR!Mw6d-25Wic?LeREL0":{"opcode":"looks_switchbackdropto","next":"ezz/:g92|8#l@a(uE3Ow","parent":"CRP*kZPD_gVz~QJ/qa4C","inputs":{"BACKDROP":[1,"!?sD*o~VLbW@4N5(!64/"]},"fields":{},"shadow":false,"topLevel":false},"!?sD*o~VLbW@4N5(!64/":{"opcode":"looks_backdrops","next":null,"parent":"fR!Mw6d-25Wic?LeREL0","inputs":{},"fields":{"BACKDROP":["Stage",null]},"shadow":true,"topLevel":false},"ezz/:g92|8#l@a(uE3Ow":{"opcode":"event_broadcast","next":"s%20#Iwx@E[_KV04#hJS","parent":"fR!Mw6d-25Wic?LeREL0","inputs":{"BROADCAST_INPUT":[1,[11,"YEET","U(3tP_:R|h8V?a~OJ(tP"]]},"fields":{},"shadow":false,"topLevel":false},"s%20#Iwx@E[_KV04#hJS":{"opcode":"control_wait","next":"S-5Ix4Fra3DOnM^%0@6o","parent":"ezz/:g92|8#l@a(uE3Ow","inputs":{"DURATION":[1,[5,"0.59"]]},"fields":{},"shadow":false,"topLevel":false},"S-5Ix4Fra3DOnM^%0@6o":{"opcode":"event_broadcast","next":"1*eNW;l@lJV*)m{=]UJ!","parent":"s%20#Iwx@E[_KV04#hJS","inputs":{"BROADCAST_INPUT":[1,[11,"GfHap","j{iDY0mW:Yg1/9go~Jae"]]},"fields":{},"shadow":false,"topLevel":false},"1*eNW;l@lJV*)m{=]UJ!":{"opcode":"procedures_call","next":"%rX/Era3EvQS^Jx9ZU8%","parent":"S-5Ix4Fra3DOnM^%0@6o","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"What’s wrong?"]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s in scrolling form with wait time: %s for: %s seconds","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"wB+cfSFq{cuK]9:9ES4k":{"opcode":"event_whenbroadcastreceived","next":"Hp}]Ci^Rr|G}DtE?@!C3","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Blank","%HH!,H7~6b9gs!K0V~Hg"]},"shadow":false,"topLevel":true,"x":241,"y":171},"Hp}]Ci^Rr|G}DtE?@!C3":{"opcode":"looks_switchcostumeto","next":"-yl+tn?xl+PQp{*,Q|l/","parent":"wB+cfSFq{cuK]9:9ES4k","inputs":{"COSTUME":[1,"l(S;%kr}BPgIpTOe]~Hx"]},"fields":{},"shadow":false,"topLevel":false},"l(S;%kr}BPgIpTOe]~Hx":{"opcode":"looks_costume","next":null,"parent":"Hp}]Ci^Rr|G}DtE?@!C3","inputs":{},"fields":{"COSTUME":["Blank",null]},"shadow":true,"topLevel":false},"-yl+tn?xl+PQp{*,Q|l/":{"opcode":"looks_seteffectto","next":"8bJ(0_`Hg%}^~Vp*5i}N","parent":"Hp}]Ci^Rr|G}DtE?@!C3","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"8bJ(0_`Hg%}^~Vp*5i}N":{"opcode":"motion_gotoxy","next":"]0vm#twZ=$/9=[l:[/$}","parent":"-yl+tn?xl+PQp{*,Q|l/","inputs":{"X":[1,[4,"-287"]],"Y":[1,[4,"-130"]]},"fields":{},"shadow":false,"topLevel":false},"]0vm#twZ=$/9=[l:[/$}":{"opcode":"event_broadcast","next":"n4O{X1g}]+g?DE]qymPl","parent":"8bJ(0_`Hg%}^~Vp*5i}N","inputs":{"BROADCAST_INPUT":[1,[11,"message1","FqO_0VeQjkcd@l=oT5b)"]]},"fields":{},"shadow":false,"topLevel":false},"n4O{X1g}]+g?DE]qymPl":{"opcode":"motion_glidesecstoxy","next":null,"parent":"]0vm#twZ=$/9=[l:[/$}","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"-191"]],"Y":[1,[4,"-130"]]},"fields":{},"shadow":false,"topLevel":false},"^hLq}nflKT037i`nLh~%":{"opcode":"event_whenbroadcastreceived","next":"evz#*SXIsl1]ZT}(ra8]","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["BfEmb","z#/B31kXbo^v,,.;IO)J"]},"shadow":false,"topLevel":true,"x":729,"y":-221},"evz#*SXIsl1]ZT}(ra8]":{"opcode":"motion_pointindirection","next":"P6-~u};1f{.:p95S2/E@","parent":"^hLq}nflKT037i`nLh~%","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{},"shadow":false,"topLevel":false},"P6-~u};1f{.:p95S2/E@":{"opcode":"looks_switchcostumeto","next":"P@hD1HG[uJvC`Jf?`}{Z","parent":"evz#*SXIsl1]ZT}(ra8]","inputs":{"COSTUME":[1,"@Cgj??*Y]y+9/*)lO7(R"]},"fields":{},"shadow":false,"topLevel":false},"@Cgj??*Y]y+9/*)lO7(R":{"opcode":"looks_costume","next":null,"parent":"P6-~u};1f{.:p95S2/E@","inputs":{},"fields":{"COSTUME":["Boyfriend-Embarrassed",null]},"shadow":true,"topLevel":false},"P@hD1HG[uJvC`Jf?`}{Z":{"opcode":"looks_seteffectto","next":"G1h.ZZpU1~(m=3}W%p7g","parent":"P6-~u};1f{.:p95S2/E@","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"G1h.ZZpU1~(m=3}W%p7g":{"opcode":"motion_gotoxy","next":"/4z9CF|eWp,(?JCz%q*U","parent":"P@hD1HG[uJvC`Jf?`}{Z","inputs":{"X":[1,[4,"287"]],"Y":[1,[4,"-83"]]},"fields":{},"shadow":false,"topLevel":false},"/4z9CF|eWp,(?JCz%q*U":{"opcode":"event_broadcast","next":"-.oe0g|TT%EiE53J8w.=","parent":"G1h.ZZpU1~(m=3}W%p7g","inputs":{"BROADCAST_INPUT":[1,[11,"message1","FqO_0VeQjkcd@l=oT5b)"]]},"fields":{},"shadow":false,"topLevel":false},"-.oe0g|TT%EiE53J8w.=":{"opcode":"motion_glidesecstoxy","next":null,"parent":"/4z9CF|eWp,(?JCz%q*U","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"191"]],"Y":[1,[4,"-83"]]},"fields":{},"shadow":false,"topLevel":false},"Uj96N0cn:!t-i==~K-tL":{"opcode":"event_whenbroadcastreceived","next":"Un,6/|f#SapezEPTl,E_","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["BfSad","Fn6EhaqYvD{`kX9B/`!o"]},"shadow":false,"topLevel":true,"x":540,"y":-404},"Un,6/|f#SapezEPTl,E_":{"opcode":"motion_pointindirection","next":"BN4zEHf(.haszdR)RL@B","parent":"Uj96N0cn:!t-i==~K-tL","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{},"shadow":false,"topLevel":false},"BN4zEHf(.haszdR)RL@B":{"opcode":"looks_switchcostumeto","next":"E!AEKtX]AC}C%~O)eoy9","parent":"Un,6/|f#SapezEPTl,E_","inputs":{"COSTUME":[1,"Ji#]BetJQ5PwPHHQl$cD"]},"fields":{},"shadow":false,"topLevel":false},"Ji#]BetJQ5PwPHHQl$cD":{"opcode":"looks_costume","next":null,"parent":"BN4zEHf(.haszdR)RL@B","inputs":{},"fields":{"COSTUME":["Boyfriend-Sad",null]},"shadow":true,"topLevel":false},"E!AEKtX]AC}C%~O)eoy9":{"opcode":"looks_seteffectto","next":"OiaV,G)WfrgP5{O,TvFH","parent":"BN4zEHf(.haszdR)RL@B","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"OiaV,G)WfrgP5{O,TvFH":{"opcode":"motion_gotoxy","next":"GnF1{g-F^z7:LgKSHz}?","parent":"E!AEKtX]AC}C%~O)eoy9","inputs":{"X":[1,[4,"287"]],"Y":[1,[4,"-83"]]},"fields":{},"shadow":false,"topLevel":false},"GnF1{g-F^z7:LgKSHz}?":{"opcode":"event_broadcast","next":"tc!H{f/?g:!^Ys!{.lW(","parent":"OiaV,G)WfrgP5{O,TvFH","inputs":{"BROADCAST_INPUT":[1,[11,"message1","FqO_0VeQjkcd@l=oT5b)"]]},"fields":{},"shadow":false,"topLevel":false},"tc!H{f/?g:!^Ys!{.lW(":{"opcode":"motion_glidesecstoxy","next":null,"parent":"GnF1{g-F^z7:LgKSHz}?","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"191"]],"Y":[1,[4,"-83"]]},"fields":{},"shadow":false,"topLevel":false},"3O9BH9b7U$(:*]:)+.^s":{"opcode":"event_whenbroadcastreceived","next":"L=#~)hj5S{`Myxrzl*9o","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["BfMad","(l-f[YkA;sjQBOg~9HxM"]},"shadow":false,"topLevel":true,"x":709,"y":-624},"L=#~)hj5S{`Myxrzl*9o":{"opcode":"motion_pointindirection","next":"Z:O}u^9Z5q1`oljn6f(Y","parent":"3O9BH9b7U$(:*]:)+.^s","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"Z:O}u^9Z5q1`oljn6f(Y":{"opcode":"looks_switchcostumeto","next":"*%0R/npEhXtzC3B2;T|s","parent":"L=#~)hj5S{`Myxrzl*9o","inputs":{"COSTUME":[1,"aK2|j$i,y=xZb2@[QMo-"]},"fields":{},"shadow":false,"topLevel":false},"aK2|j$i,y=xZb2@[QMo-":{"opcode":"looks_costume","next":null,"parent":"Z:O}u^9Z5q1`oljn6f(Y","inputs":{},"fields":{"COSTUME":["Boyfriend-Mad",null]},"shadow":true,"topLevel":false},"*%0R/npEhXtzC3B2;T|s":{"opcode":"looks_seteffectto","next":"ZO[;sf}kXigl:H#9qp*E","parent":"Z:O}u^9Z5q1`oljn6f(Y","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"ZO[;sf}kXigl:H#9qp*E":{"opcode":"motion_gotoxy","next":"rj^LN[Ap!,l3{@OzlLSQ","parent":"*%0R/npEhXtzC3B2;T|s","inputs":{"X":[1,[4,"287"]],"Y":[1,[4,"-99"]]},"fields":{},"shadow":false,"topLevel":false},"rj^LN[Ap!,l3{@OzlLSQ":{"opcode":"event_broadcast","next":"qqSwLeq;jjQ.{+d),mQ+","parent":"ZO[;sf}kXigl:H#9qp*E","inputs":{"BROADCAST_INPUT":[1,[11,"message1","FqO_0VeQjkcd@l=oT5b)"]]},"fields":{},"shadow":false,"topLevel":false},"qqSwLeq;jjQ.{+d),mQ+":{"opcode":"motion_glidesecstoxy","next":null,"parent":"rj^LN[Ap!,l3{@OzlLSQ","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"191"]],"Y":[1,[4,"-99"]]},"fields":{},"shadow":false,"topLevel":false},"fRJ(hGdn!9ROZD,=a%}}":{"opcode":"event_whenbroadcastreceived","next":"~7fw#OKt0;CpO[WvBC?,","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["GfEmb","mqGg-H?$|o3|J%ej$peH"]},"shadow":false,"topLevel":true,"x":120,"y":-419},"~7fw#OKt0;CpO[WvBC?,":{"opcode":"motion_pointindirection","next":"u4-]/_%-H`^L9st$C0@j","parent":"fRJ(hGdn!9ROZD,=a%}}","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{},"shadow":false,"topLevel":false},"u4-]/_%-H`^L9st$C0@j":{"opcode":"looks_switchcostumeto","next":"iq:enqeNNAVwc{T)[I8x","parent":"~7fw#OKt0;CpO[WvBC?,","inputs":{"COSTUME":[1,"*1X$mJ1tA5]4Dd_4k!!;"]},"fields":{},"shadow":false,"topLevel":false},"*1X$mJ1tA5]4Dd_4k!!;":{"opcode":"looks_costume","next":null,"parent":"u4-]/_%-H`^L9st$C0@j","inputs":{},"fields":{"COSTUME":["Girlfriend-Embarrassed",null]},"shadow":true,"topLevel":false},"iq:enqeNNAVwc{T)[I8x":{"opcode":"looks_seteffectto","next":"ISe/n%nMx]a%7nRLL;HD","parent":"u4-]/_%-H`^L9st$C0@j","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"ISe/n%nMx]a%7nRLL;HD":{"opcode":"motion_gotoxy","next":"Q2se*F@;?,g;c[V7xv3+","parent":"iq:enqeNNAVwc{T)[I8x","inputs":{"X":[1,[4,"-287"]],"Y":[1,[4,"-83"]]},"fields":{},"shadow":false,"topLevel":false},"Q2se*F@;?,g;c[V7xv3+":{"opcode":"event_broadcast","next":"!9b1]D=gVMp6Y{p5Q=8l","parent":"ISe/n%nMx]a%7nRLL;HD","inputs":{"BROADCAST_INPUT":[1,[11,"message1","FqO_0VeQjkcd@l=oT5b)"]]},"fields":{},"shadow":false,"topLevel":false},"!9b1]D=gVMp6Y{p5Q=8l":{"opcode":"motion_glidesecstoxy","next":null,"parent":"Q2se*F@;?,g;c[V7xv3+","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"-191"]],"Y":[1,[4,"-83"]]},"fields":{},"shadow":false,"topLevel":false},"^B%VVW`joNT(4(!DsK^O":{"opcode":"event_whenbroadcastreceived","next":"9*R8StRNL@d{a|E.2%(%","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["GfHap","j{iDY0mW:Yg1/9go~Jae"]},"shadow":false,"topLevel":true,"x":251,"y":-243},"9*R8StRNL@d{a|E.2%(%":{"opcode":"motion_pointindirection","next":"/yKnrhCJEQg7S*o0[@?/","parent":"^B%VVW`joNT(4(!DsK^O","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{},"shadow":false,"topLevel":false},"/yKnrhCJEQg7S*o0[@?/":{"opcode":"looks_switchcostumeto","next":"thJY}{Wa:j|s*x$}G:H1","parent":"9*R8StRNL@d{a|E.2%(%","inputs":{"COSTUME":[1,"4F`FZv00$3GJaNq^,(v6"]},"fields":{},"shadow":false,"topLevel":false},"4F`FZv00$3GJaNq^,(v6":{"opcode":"looks_costume","next":null,"parent":"/yKnrhCJEQg7S*o0[@?/","inputs":{},"fields":{"COSTUME":["Girlfriend-Happy",null]},"shadow":true,"topLevel":false},"thJY}{Wa:j|s*x$}G:H1":{"opcode":"looks_seteffectto","next":"tI_etwT2zUoxtHGOaSfa","parent":"/yKnrhCJEQg7S*o0[@?/","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"tI_etwT2zUoxtHGOaSfa":{"opcode":"motion_gotoxy","next":"wsi#o2=({kP@Q6@NPk._","parent":"thJY}{Wa:j|s*x$}G:H1","inputs":{"X":[1,[4,"-287"]],"Y":[1,[4,"-83"]]},"fields":{},"shadow":false,"topLevel":false},"wsi#o2=({kP@Q6@NPk._":{"opcode":"event_broadcast","next":"E}2y2mK]r8$.D3D@-jSy","parent":"tI_etwT2zUoxtHGOaSfa","inputs":{"BROADCAST_INPUT":[1,[11,"message1","FqO_0VeQjkcd@l=oT5b)"]]},"fields":{},"shadow":false,"topLevel":false},"E}2y2mK]r8$.D3D@-jSy":{"opcode":"motion_glidesecstoxy","next":null,"parent":"wsi#o2=({kP@Q6@NPk._","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"-191"]],"Y":[1,[4,"-83"]]},"fields":{},"shadow":false,"topLevel":false},"uzSXDh7IYF:Xo!vDs~4Q":{"opcode":"event_whenbroadcastreceived","next":"Gq)/?jpSk`x7#6V%3m`0","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["DadMad","s~U4$1Xv,F*uS@o=n6Nl"]},"shadow":false,"topLevel":true,"x":-311,"y":-386},"Gq)/?jpSk`x7#6V%3m`0":{"opcode":"motion_pointindirection","next":"Eo3aS)`AEjY`(3zvKzD9","parent":"uzSXDh7IYF:Xo!vDs~4Q","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"Eo3aS)`AEjY`(3zvKzD9":{"opcode":"looks_switchcostumeto","next":"+vQJn,vr9;$+OHdiV@yb","parent":"Gq)/?jpSk`x7#6V%3m`0","inputs":{"COSTUME":[1,"b;:AcVM0(uaecUo^y0^n"]},"fields":{},"shadow":false,"topLevel":false},"b;:AcVM0(uaecUo^y0^n":{"opcode":"looks_costume","next":null,"parent":"Eo3aS)`AEjY`(3zvKzD9","inputs":{},"fields":{"COSTUME":["Dad-Mad",null]},"shadow":true,"topLevel":false},"+vQJn,vr9;$+OHdiV@yb":{"opcode":"looks_seteffectto","next":"fy]YPC^FLD3wwXxdm2m_","parent":"Eo3aS)`AEjY`(3zvKzD9","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"fy]YPC^FLD3wwXxdm2m_":{"opcode":"motion_gotoxy","next":"F=i2{jU!e?NIqE!y?BLl","parent":"+vQJn,vr9;$+OHdiV@yb","inputs":{"X":[1,[4,"-287"]],"Y":[1,[4,"-83"]]},"fields":{},"shadow":false,"topLevel":false},"F=i2{jU!e?NIqE!y?BLl":{"opcode":"event_broadcast","next":")7z,o%.zhBnCu?}$Y_`L","parent":"fy]YPC^FLD3wwXxdm2m_","inputs":{"BROADCAST_INPUT":[1,[11,"message1","FqO_0VeQjkcd@l=oT5b)"]]},"fields":{},"shadow":false,"topLevel":false},")7z,o%.zhBnCu?}$Y_`L":{"opcode":"motion_glidesecstoxy","next":null,"parent":"F=i2{jU!e?NIqE!y?BLl","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"-191"]],"Y":[1,[4,"-83"]]},"fields":{},"shadow":false,"topLevel":false},"%rX/Era3EvQS^Jx9ZU8%":{"opcode":"event_broadcast","next":"wm|G|%{Hc8s}}QuexB%|","parent":"1*eNW;l@lJV*)m{=]UJ!","inputs":{"BROADCAST_INPUT":[1,[11,"BfEmb","z#/B31kXbo^v,,.;IO)J"]]},"fields":{},"shadow":false,"topLevel":false},"wm|G|%{Hc8s}}QuexB%|":{"opcode":"procedures_call","next":"/[F3PdprI_u|^IzUFqhN","parent":"%rX/Era3EvQS^Jx9ZU8%","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"I-I dunno, I just don’t feel right about this."]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s in scrolling form with wait time: %s for: %s seconds","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"/[F3PdprI_u|^IzUFqhN":{"opcode":"procedures_call","next":"9|R96bYD_p3pG=kry+1}","parent":"wm|G|%{Hc8s}}QuexB%|","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"I don’t wanna lose in front of you, it’d be so damn fucking embarrassing."]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s in scrolling form with wait time: %s for: %s seconds","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"9|R96bYD_p3pG=kry+1}":{"opcode":"event_broadcast","next":"=:D@%,jqzqaU.Vj^g`T.","parent":"/[F3PdprI_u|^IzUFqhN","inputs":{"BROADCAST_INPUT":[1,[11,"GfHap","j{iDY0mW:Yg1/9go~Jae"]]},"fields":{},"shadow":false,"topLevel":false},"=:D@%,jqzqaU.Vj^g`T.":{"opcode":"procedures_call","next":"!7)vs3Nh#S|[#,*,Fm;c","parent":"9|R96bYD_p3pG=kry+1}","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"It doesn’t matter! Just as long as you do your best!"]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s in scrolling form with wait time: %s for: %s seconds","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"!7)vs3Nh#S|[#,*,Fm;c":{"opcode":"event_broadcast","next":"}|OCTvqV6Fpnsz}AQF-4","parent":"=:D@%,jqzqaU.Vj^g`T.","inputs":{"BROADCAST_INPUT":[1,[11,"BfSad","Fn6EhaqYvD{`kX9B/`!o"]]},"fields":{},"shadow":false,"topLevel":false},"}|OCTvqV6Fpnsz}AQF-4":{"opcode":"procedures_call","next":"{zV;1?H#(xNe-9LEcY|y","parent":"!7)vs3Nh#S|[#,*,Fm;c","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"Really?"]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s in scrolling form with wait time: %s for: %s seconds","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"{zV;1?H#(xNe-9LEcY|y":{"opcode":"event_broadcast","next":"wQ5;#bg)u!rm0~,SzDWf","parent":"}|OCTvqV6Fpnsz}AQF-4","inputs":{"BROADCAST_INPUT":[1,[11,"GfHap","j{iDY0mW:Yg1/9go~Jae"]]},"fields":{},"shadow":false,"topLevel":false},"wQ5;#bg)u!rm0~,SzDWf":{"opcode":"procedures_call","next":"Zir,2e[3G*P_V,R0}l/g","parent":"{zV;1?H#(xNe-9LEcY|y","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"Really."]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s in scrolling form with wait time: %s for: %s seconds","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"Zir,2e[3G*P_V,R0}l/g":{"opcode":"event_broadcast","next":"A0-]lTdo}C(P{F1?|Msz","parent":"wQ5;#bg)u!rm0~,SzDWf","inputs":{"BROADCAST_INPUT":[1,[11,"BfMad","(l-f[YkA;sjQBOg~9HxM"]]},"fields":{},"shadow":false,"topLevel":false},"A0-]lTdo}C(P{F1?|Msz":{"opcode":"procedures_call","next":"-[.Fe}B:(t8TCyb(G#RY","parent":"Zir,2e[3G*P_V,R0}l/g","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"Alright then I guess, let’s fucking jam!"]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s in scrolling form with wait time: %s for: %s seconds","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"-[.Fe}B:(t8TCyb(G#RY":{"opcode":"event_broadcast","next":"DHJTx1KJZ|)lz]TBBy8V","parent":"A0-]lTdo}C(P{F1?|Msz","inputs":{"BROADCAST_INPUT":[1,[11,"Menu","W;@aN^]WkR~n~?pqX}9Q"]]},"fields":{},"shadow":false,"topLevel":false},"DHJTx1KJZ|)lz]TBBy8V":{"opcode":"control_stop","next":null,"parent":"-[.Fe}B:(t8TCyb(G#RY","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"1pgqVPhx|da$Ds0;q_d}":{"opcode":"event_broadcast","next":"LUn2h.TK6UWMVkxbjjGM","parent":"xT_!RLM,usrWWdNn86Af","inputs":{"BROADCAST_INPUT":[1,[11,"Blank","%HH!,H7~6b9gs!K0V~Hg"]]},"fields":{},"shadow":false,"topLevel":false},"LUn2h.TK6UWMVkxbjjGM":{"opcode":"looks_show","next":null,"parent":"1pgqVPhx|da$Ds0;q_d}","inputs":{},"fields":{},"shadow":false,"topLevel":false},"xT_!RLM,usrWWdNn86Af":{"opcode":"event_whenbroadcastreceived","next":"1pgqVPhx|da$Ds0;q_d}","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Menu","W;@aN^]WkR~n~?pqX}9Q"]},"shadow":false,"topLevel":true,"x":84,"y":459},"aHsiH`WE1-^ERL84cPj^":{"opcode":"event_whenbroadcastreceived","next":"1Pu_;46GZ_m=|Yz`kr$u","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Week1","Gs_H^I;+`MfqGtXU/kN)"]},"shadow":false,"topLevel":true,"x":888,"y":1712},"1Pu_;46GZ_m=|Yz`kr$u":{"opcode":"motion_pointindirection","next":"eB`(4}6A3D$?rNvxuOHq","parent":"aHsiH`WE1-^ERL84cPj^","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"eB`(4}6A3D$?rNvxuOHq":{"opcode":"motion_setrotationstyle","next":"R03;Tb{d^S)|Y4|.Ag_;","parent":"1Pu_;46GZ_m=|Yz`kr$u","inputs":{},"fields":{"STYLE":["left-right",null]},"shadow":false,"topLevel":false},"R03;Tb{d^S)|Y4|.Ag_;":{"opcode":"looks_switchbackdropto","next":"ydKlN0F!6pfew84j/=fE","parent":"eB`(4}6A3D$?rNvxuOHq","inputs":{"BACKDROP":[1,"hQTLOiv+wLX(%@LcQ$,?"]},"fields":{},"shadow":false,"topLevel":false},"hQTLOiv+wLX(%@LcQ$,?":{"opcode":"looks_backdrops","next":null,"parent":"R03;Tb{d^S)|Y4|.Ag_;","inputs":{},"fields":{"BACKDROP":["Stage",null]},"shadow":true,"topLevel":false},"ydKlN0F!6pfew84j/=fE":{"opcode":"event_broadcast","next":"eDGq7=O(M{Lf~G(f~XK1","parent":"R03;Tb{d^S)|Y4|.Ag_;","inputs":{"BROADCAST_INPUT":[1,[11,"YEET","U(3tP_:R|h8V?a~OJ(tP"]]},"fields":{},"shadow":false,"topLevel":false},"eDGq7=O(M{Lf~G(f~XK1":{"opcode":"control_wait","next":"B.[^6Zcp(V,R73;)~H4T","parent":"ydKlN0F!6pfew84j/=fE","inputs":{"DURATION":[1,[5,"0.59"]]},"fields":{},"shadow":false,"topLevel":false},"B.[^6Zcp(V,R73;)~H4T":{"opcode":"event_broadcast","next":"`](8Xnt-#z3=Kb7ejn40","parent":"eDGq7=O(M{Lf~G(f~XK1","inputs":{"BROADCAST_INPUT":[1,[11,"GfHap","j{iDY0mW:Yg1/9go~Jae"]]},"fields":{},"shadow":false,"topLevel":false},"`](8Xnt-#z3=Kb7ejn40":{"opcode":"procedures_call","next":"$4fW;qip[q)}bb3gC)Eo","parent":"B.[^6Zcp(V,R73;)~H4T","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"That was Fire!"]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s in scrolling form with wait time: %s for: %s seconds","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"$4fW;qip[q)}bb3gC)Eo":{"opcode":"event_broadcast","next":"|-Ohw`~Rxx4A876:U5Cv","parent":"`](8Xnt-#z3=Kb7ejn40","inputs":{"BROADCAST_INPUT":[1,[11,"BfEmb","z#/B31kXbo^v,,.;IO)J"]]},"fields":{},"shadow":false,"topLevel":false},"|-Ohw`~Rxx4A876:U5Cv":{"opcode":"procedures_call","next":"f*!S@JB8@b8moSq8J:dQ","parent":"$4fW;qip[q)}bb3gC)Eo","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"Wait really!?"]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s in scrolling form with wait time: %s for: %s seconds","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"f*!S@JB8@b8moSq8J:dQ":{"opcode":"procedures_call","next":"%d(w/Dz/=]wppWereza[","parent":"|-Ohw`~Rxx4A876:U5Cv","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"No fucking way."]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s in scrolling form with wait time: %s for: %s seconds","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"%d(w/Dz/=]wppWereza[":{"opcode":"event_broadcast","next":"Sss(:,^?hlI{=}[PBP,D","parent":"f*!S@JB8@b8moSq8J:dQ","inputs":{"BROADCAST_INPUT":[1,[11,"GfHap","j{iDY0mW:Yg1/9go~Jae"]]},"fields":{},"shadow":false,"topLevel":false},"Sss(:,^?hlI{=}[PBP,D":{"opcode":"procedures_call","next":"H6br}x_g0eQAL9DHw{Dz","parent":"%d(w/Dz/=]wppWereza[","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"Yes fucking way."]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s in scrolling form with wait time: %s for: %s seconds","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"H6br}x_g0eQAL9DHw{Dz":{"opcode":"event_broadcast","next":")L}ce5uVydRO*:@5jOmR","parent":"Sss(:,^?hlI{=}[PBP,D","inputs":{"BROADCAST_INPUT":[1,[11,"DadMad","s~U4$1Xv,F*uS@o=n6Nl"]]},"fields":{},"shadow":false,"topLevel":false},")L}ce5uVydRO*:@5jOmR":{"opcode":"procedures_call","next":"pz]{,Gw^Da)5${KL;rB2","parent":"H6br}x_g0eQAL9DHw{Dz","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"Hey! Who do you think you are talking with my girl?"]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s in scrolling form with wait time: %s for: %s seconds","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"pz]{,Gw^Da)5${KL;rB2":{"opcode":"event_broadcast","next":"6Fxbu/ra(aya}w}})$2Q","parent":")L}ce5uVydRO*:@5jOmR","inputs":{"BROADCAST_INPUT":[1,[11,"BfMad","(l-f[YkA;sjQBOg~9HxM"]]},"fields":{},"shadow":false,"topLevel":false},"6Fxbu/ra(aya}w}})$2Q":{"opcode":"procedures_call","next":"6q|,,7mH%|F_6lh)h.%6","parent":"pz]{,Gw^Da)5${KL;rB2","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"I’m BF…BF.XML."]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s in scrolling form with wait time: %s for: %s seconds","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"6q|,,7mH%|F_6lh)h.%6":{"opcode":"procedures_call","next":"Pe:vsVv3^{=P70(eA]~1","parent":"6Fxbu/ra(aya}w}})$2Q","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"What’s it to you old man?"]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s in scrolling form with wait time: %s for: %s seconds","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"]JWSJg1W_.h)(fk71r$j":{"opcode":"event_broadcast","next":"rhO]:84q#/%4Ig/$DkNp","parent":"?B;!gwky(Y/k/=3zhYs7","inputs":{"BROADCAST_INPUT":[1,[11,"Menu","W;@aN^]WkR~n~?pqX}9Q"]]},"fields":{},"shadow":false,"topLevel":false},"rhO]:84q#/%4Ig/$DkNp":{"opcode":"control_stop","next":null,"parent":"]JWSJg1W_.h)(fk71r$j","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"Pe:vsVv3^{=P70(eA]~1":{"opcode":"event_broadcast","next":"|P_5[:;DpR9M5D,rH1Vq","parent":"6q|,,7mH%|F_6lh)h.%6","inputs":{"BROADCAST_INPUT":[1,[11,"GfEmb","mqGg-H?$|o3|J%ej$peH"]]},"fields":{},"shadow":false,"topLevel":false},"|P_5[:;DpR9M5D,rH1Vq":{"opcode":"procedures_call","next":"|TETGK+,*/~.,?q8%G1o","parent":"Pe:vsVv3^{=P70(eA]~1","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"Bf…"]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s in scrolling form with wait time: %s for: %s seconds","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"|TETGK+,*/~.,?q8%G1o":{"opcode":"event_broadcast","next":":Z_m=GMuTgpAqb?x1{NH","parent":"|P_5[:;DpR9M5D,rH1Vq","inputs":{"BROADCAST_INPUT":[1,[11,"DadMad","s~U4$1Xv,F*uS@o=n6Nl"]]},"fields":{},"shadow":false,"topLevel":false},":Z_m=GMuTgpAqb?x1{NH":{"opcode":"procedures_call","next":"4G?@CqfX;lTIQk00`|T3","parent":"|TETGK+,*/~.,?q8%G1o","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"Name’s daddy dearist boy. And right now, your gonna be the squished friend."]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s in scrolling form with wait time: %s for: %s seconds","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"4G?@CqfX;lTIQk00`|T3":{"opcode":"event_broadcast","next":"2!I/-Ngkpxo+eL#-Fl0M","parent":":Z_m=GMuTgpAqb?x1{NH","inputs":{"BROADCAST_INPUT":[1,[11,"BfMad","(l-f[YkA;sjQBOg~9HxM"]]},"fields":{},"shadow":false,"topLevel":false},"2!I/-Ngkpxo+eL#-Fl0M":{"opcode":"procedures_call","next":"1pARU})OMU+u]KBg_RVB","parent":"4G?@CqfX;lTIQk00`|T3","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"Oh really? Wanna go old man?"]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s in scrolling form with wait time: %s for: %s seconds","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"1pARU})OMU+u]KBg_RVB":{"opcode":"event_broadcast","next":"3@U*,Q[6%lCTFWdk}qls","parent":"2!I/-Ngkpxo+eL#-Fl0M","inputs":{"BROADCAST_INPUT":[1,[11,"GfEmb","mqGg-H?$|o3|J%ej$peH"]]},"fields":{},"shadow":false,"topLevel":false},"3@U*,Q[6%lCTFWdk}qls":{"opcode":"procedures_call","next":"t{Mv:iTunw3#tUQY[?#B","parent":"1pARU})OMU+u]KBg_RVB","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"Bf…"]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s in scrolling form with wait time: %s for: %s seconds","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"t{Mv:iTunw3#tUQY[?#B":{"opcode":"event_broadcast","next":"C[#R9Fq[@86{oFRk%$?8","parent":"3@U*,Q[6%lCTFWdk}qls","inputs":{"BROADCAST_INPUT":[1,[11,"DadMad","s~U4$1Xv,F*uS@o=n6Nl"]]},"fields":{},"shadow":false,"topLevel":false},"C[#R9Fq[@86{oFRk%$?8":{"opcode":"procedures_call","next":"My+h7ZXQO?4)r7b,%Yie","parent":"t{Mv:iTunw3#tUQY[?#B","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"You got some nerve speaking to me with that profanity."]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s in scrolling form with wait time: %s for: %s seconds","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"My+h7ZXQO?4)r7b,%Yie":{"opcode":"event_broadcast","next":"?B;!gwky(Y/k/=3zhYs7","parent":"C[#R9Fq[@86{oFRk%$?8","inputs":{"BROADCAST_INPUT":[1,[11,"BfMad","(l-f[YkA;sjQBOg~9HxM"]]},"fields":{},"shadow":false,"topLevel":false},"?B;!gwky(Y/k/=3zhYs7":{"opcode":"procedures_call","next":"]JWSJg1W_.h)(fk71r$j","parent":"My+h7ZXQO?4)r7b,%Yie","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"Alright old man, I challenge you to a rap battle!"]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s in scrolling form with wait time: %s for: %s seconds","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"Blank","bitmapResolution":1,"md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"b702c18b841a2745564ef6ba15762a93","name":"Boyfriend-Embarrassed","bitmapResolution":2,"md5ext":"b702c18b841a2745564ef6ba15762a93.png","dataFormat":"png","rotationCenterX":302,"rotationCenterY":360},{"assetId":"ad7683ba4802df144448cf51414e6e51","name":"Boyfriend-Mad","bitmapResolution":2,"md5ext":"ad7683ba4802df144448cf51414e6e51.png","dataFormat":"png","rotationCenterX":302,"rotationCenterY":360},{"assetId":"768768a4253e56f182845dd75b9430ce","name":"Boyfriend-Sad","bitmapResolution":2,"md5ext":"768768a4253e56f182845dd75b9430ce.png","dataFormat":"png","rotationCenterX":302,"rotationCenterY":360},{"assetId":"fb10b9dbd67f4ca8f95bd7fe3e7c3b0e","name":"Dad-Mad","bitmapResolution":2,"md5ext":"fb10b9dbd67f4ca8f95bd7fe3e7c3b0e.png","dataFormat":"png","rotationCenterX":302,"rotationCenterY":360},{"assetId":"a49a5c95e8451ad458bf7385529f23ea","name":"Girlfriend-Embarrassed","bitmapResolution":2,"md5ext":"a49a5c95e8451ad458bf7385529f23ea.png","dataFormat":"png","rotationCenterX":302,"rotationCenterY":360},{"assetId":"67cea4b8ae67ef3eb00d97befa5a7bde","name":"Girlfriend-Happy","bitmapResolution":2,"md5ext":"67cea4b8ae67ef3eb00d97befa5a7bde.png","dataFormat":"png","rotationCenterX":302,"rotationCenterY":360}],"sounds":[{"assetId":"902fe6c53084e4ccad48433e3b6f96b9","name":"pixelText","dataFormat":"mp3","rate":44100,"sampleCount":3456,"md5ext":"902fe6c53084e4ccad48433e3b6f96b9.mp3"},{"assetId":"6b2bfb038c982ae25a80a2d1739997b1","name":"gunClick","dataFormat":"mp3","rate":44100,"sampleCount":22592,"md5ext":"6b2bfb038c982ae25a80a2d1739997b1.mp3"},{"assetId":"1937c658b595f16fbd7ab7389d60efda","name":"ANGRY_TEXT_BOX","dataFormat":"wav","rate":44100,"sampleCount":161280,"md5ext":"1937c658b595f16fbd7ab7389d60efda.wav"},{"assetId":"303a94972c4a0f13290e6dcf3660af95","name":"Discord Notification Sound Effect","dataFormat":"mp3","rate":44100,"sampleCount":20992,"md5ext":"303a94972c4a0f13290e6dcf3660af95.mp3"},{"assetId":"da2ee6081bb11261405b622597987ad0","name":"Inst","dataFormat":"mp3","rate":44100,"sampleCount":6063424,"md5ext":"da2ee6081bb11261405b622597987ad0.mp3"},{"assetId":"8cba66d5c44542abedd3ded6099053d3","name":"Voices","dataFormat":"mp3","rate":44100,"sampleCount":6063936,"md5ext":"8cba66d5c44542abedd3ded6099053d3.mp3"},{"assetId":"d31e37d845ddb65698cf24cd290d2dc7","name":"Scream2","dataFormat":"wav","format":"","rate":44100,"sampleCount":34020,"md5ext":"d31e37d845ddb65698cf24cd290d2dc7.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-191,"y":-130,"size":54,"direction":90,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"menu","variables":{},"lists":{},"broadcasts":{},"blocks":{"1^WYgm1eyyDOWX_0}~N)":{"opcode":"event_whenbroadcastreceived","next":"Ym{E6ul/H{dC`T2l#|~{","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Tutorial","2k0J|r(C4,/VK9Kt=g4}"]},"shadow":false,"topLevel":true,"x":0,"y":448},"Ym{E6ul/H{dC`T2l#|~{":{"opcode":"looks_hide","next":null,"parent":"1^WYgm1eyyDOWX_0}~N)","inputs":{},"fields":{},"shadow":false,"topLevel":false},"oR(4m,VC;UsytqLTVD$Q":{"opcode":"event_whenflagclicked","next":"YS$Zgn=folD{o-gM:POv","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":152},"YS$Zgn=folD{o-gM:POv":{"opcode":"motion_gotoxy","next":"fHQ;oW%y$_;4Fw@O)!MX","parent":"oR(4m,VC;UsytqLTVD$Q","inputs":{"X":[1,[4,"10"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"fHQ;oW%y$_;4Fw@O)!MX":{"opcode":"looks_switchcostumeto","next":",C5r?CEohh}wlq*qJ?{D","parent":"YS$Zgn=folD{o-gM:POv","inputs":{"COSTUME":[1,"5GS4$3-y=9,,HYie2$MZ"]},"fields":{},"shadow":false,"topLevel":false},"5GS4$3-y=9,,HYie2$MZ":{"opcode":"looks_costume","next":null,"parent":"fHQ;oW%y$_;4Fw@O)!MX","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true,"topLevel":false},",C5r?CEohh}wlq*qJ?{D":{"opcode":"looks_gotofrontback","next":"38aXUHY)Q4H}cfDbHttQ","parent":"fHQ;oW%y$_;4Fw@O)!MX","inputs":{},"fields":{"FRONT_BACK":["back",null]},"shadow":false,"topLevel":false},"38aXUHY)Q4H}cfDbHttQ":{"opcode":"looks_show","next":null,"parent":",C5r?CEohh}wlq*qJ?{D","inputs":{},"fields":{},"shadow":false,"topLevel":false},"y-EY,N}xXBq(k}`0N;29":{"opcode":"event_whenbroadcastreceived","next":"dRFTe~,,(O7a*mqh4hFD","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Credits","JfB2RO)VZ3[==usLj=PI"]},"shadow":false,"topLevel":true,"x":0,"y":0},"dRFTe~,,(O7a*mqh4hFD":{"opcode":"looks_hide","next":null,"parent":"y-EY,N}xXBq(k}`0N;29","inputs":{},"fields":{},"shadow":false,"topLevel":false},"f=yZB0D})*Kd_f5A0W{}":{"opcode":"event_whenbroadcastreceived","next":"TAU1G[Um,xB4^pFL2:ZZ","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Menu","W;@aN^]WkR~n~?pqX}9Q"]},"shadow":false,"topLevel":true,"x":0,"y":600},"TAU1G[Um,xB4^pFL2:ZZ":{"opcode":"looks_show","next":null,"parent":"f=yZB0D})*Kd_f5A0W{}","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"55b85a0fa18469c41d167ac9d81e31f4","name":"costume1","bitmapResolution":1,"md5ext":"55b85a0fa18469c41d167ac9d81e31f4.svg","dataFormat":"svg","rotationCenterX":820.81682,"rotationCenterY":436.423415}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":10,"y":0,"size":65,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Tutorial","variables":{},"lists":{},"broadcasts":{},"blocks":{"[ytYQF7f#ZNUP*[__rj6":{"opcode":"event_whenflagclicked","next":",jDeS6ZHl(qc+R!M{4#+","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":152},",jDeS6ZHl(qc+R!M{4#+":{"opcode":"motion_gotoxy","next":"!gOY{ORK?0ISLVQJ*tor","parent":"[ytYQF7f#ZNUP*[__rj6","inputs":{"X":[1,[4,"-142"]],"Y":[1,[4,"84"]]},"fields":{},"shadow":false,"topLevel":false},"!gOY{ORK?0ISLVQJ*tor":{"opcode":"looks_gotofrontback","next":"!_a1.|y+BE_UFRH05^%W","parent":",jDeS6ZHl(qc+R!M{4#+","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"!_a1.|y+BE_UFRH05^%W":{"opcode":"looks_show","next":null,"parent":"!gOY{ORK?0ISLVQJ*tor","inputs":{},"fields":{},"shadow":false,"topLevel":false},"NEfb[RZHJKn7/7Isjs`^":{"opcode":"event_whenthisspriteclicked","next":"-gafJwaedGfRLml,1Upx","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":400},"-gafJwaedGfRLml,1Upx":{"opcode":"event_broadcast","next":"N22t%e`~Do_FayeEpE|=","parent":"NEfb[RZHJKn7/7Isjs`^","inputs":{"BROADCAST_INPUT":[1,[11,"Tutorial","2k0J|r(C4,/VK9Kt=g4}"]]},"fields":{},"shadow":false,"topLevel":false},"N22t%e`~Do_FayeEpE|=":{"opcode":"looks_hide","next":null,"parent":"-gafJwaedGfRLml,1Upx","inputs":{},"fields":{},"shadow":false,"topLevel":false},"g2N3E1-[MgG,5u!Tcz1)":{"opcode":"event_whenbroadcastreceived","next":"HLaf|XRdn2^T4cpGAa{_","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Menu","W;@aN^]WkR~n~?pqX}9Q"]},"shadow":false,"topLevel":true,"x":0,"y":0},"HLaf|XRdn2^T4cpGAa{_":{"opcode":"looks_show","next":null,"parent":"g2N3E1-[MgG,5u!Tcz1)","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Dyqr9ToO2qZjVm;ybDO1":{"opcode":"event_whenbroadcastreceived","next":"{-vYSI4py%PzbMhEpxz=","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Week1","Gs_H^I;+`MfqGtXU/kN)"]},"shadow":false,"topLevel":true,"x":-3,"y":-475},"{-vYSI4py%PzbMhEpxz=":{"opcode":"looks_hide","next":null,"parent":"Dyqr9ToO2qZjVm;ybDO1","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"ec4df6a65eed155e19c8b95f68f2bc84","name":"Tutorial","bitmapResolution":2,"md5ext":"ec4df6a65eed155e19c8b95f68f2bc84.png","dataFormat":"png","rotationCenterX":218,"rotationCenterY":78}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":-142,"y":84,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Week 1","variables":{},"lists":{},"broadcasts":{},"blocks":{"yQ`)j%wG9w|_3WK_HFkD":{"opcode":"event_whenflagclicked","next":")ufl_q`,0TKi|`uO/:KI","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":152},"Aid_hvJn}1mm4HuZ`U*c":{"opcode":"looks_gotofrontback","next":",`KlD,4AiU^%l+e-I}])","parent":")ufl_q`,0TKi|`uO/:KI","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},",`KlD,4AiU^%l+e-I}])":{"opcode":"looks_show","next":null,"parent":"Aid_hvJn}1mm4HuZ`U*c","inputs":{},"fields":{},"shadow":false,"topLevel":false},"#Lcwt1xs!S-]varBC+05":{"opcode":"event_whenthisspriteclicked","next":"|tL(5wiP?4Id*w9E,3kF","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":400},"Yd=-4cvb[TYJO`/nvDjK":{"opcode":"event_whenbroadcastreceived","next":",#mzP`YXpw1o.i]n:M^t","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Menu","W;@aN^]WkR~n~?pqX}9Q"]},"shadow":false,"topLevel":true,"x":0,"y":0},",#mzP`YXpw1o.i]n:M^t":{"opcode":"looks_show","next":null,"parent":"Yd=-4cvb[TYJO`/nvDjK","inputs":{},"fields":{},"shadow":false,"topLevel":false},"|tL(5wiP?4Id*w9E,3kF":{"opcode":"event_broadcast","next":"tX@1:pZDdi,Xo_Z}0)9%","parent":"#Lcwt1xs!S-]varBC+05","inputs":{"BROADCAST_INPUT":[1,[11,"Week1","Gs_H^I;+`MfqGtXU/kN)"]]},"fields":{},"shadow":false,"topLevel":false},"tX@1:pZDdi,Xo_Z}0)9%":{"opcode":"looks_hide","next":null,"parent":"|tL(5wiP?4Id*w9E,3kF","inputs":{},"fields":{},"shadow":false,"topLevel":false},")ufl_q`,0TKi|`uO/:KI":{"opcode":"motion_gotoxy","next":"Aid_hvJn}1mm4HuZ`U*c","parent":"yQ`)j%wG9w|_3WK_HFkD","inputs":{"X":[1,[4,"-115"]],"Y":[1,[4,"8"]]},"fields":{},"shadow":false,"topLevel":false},"jqrE-s59:39;f7gbYg:d":{"opcode":"event_whenbroadcastreceived","next":"zM*U?ZNRRxwenxD6n%P}","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Tutorial","2k0J|r(C4,/VK9Kt=g4}"]},"shadow":false,"topLevel":true,"x":44,"y":44},"zM*U?ZNRRxwenxD6n%P}":{"opcode":"looks_hide","next":null,"parent":"jqrE-s59:39;f7gbYg:d","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"d4efff93ef695b80e3ab91785058547c","name":"Week1","bitmapResolution":2,"md5ext":"d4efff93ef695b80e3ab91785058547c.png","dataFormat":"png","rotationCenterX":290,"rotationCenterY":78}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":3,"visible":true,"x":-115,"y":8,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"screen load","variables":{},"lists":{},"broadcasts":{},"blocks":{"7OhyR%=q=V?l8EG[yy69":{"opcode":"event_whenflagclicked","next":"()XWG;@SL,w5j|[HfLFJ","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":0},"()XWG;@SL,w5j|[HfLFJ":{"opcode":"event_broadcast","next":",Qd#gwVvf|2t=0Y5);3w","parent":"7OhyR%=q=V?l8EG[yy69","inputs":{"BROADCAST_INPUT":[1,[11,"YEET","U(3tP_:R|h8V?a~OJ(tP"]]},"fields":{},"shadow":false,"topLevel":false},",Qd#gwVvf|2t=0Y5);3w":{"opcode":"control_forever","next":null,"parent":"()XWG;@SL,w5j|[HfLFJ","inputs":{"SUBSTACK":[2,"4}cGaBynE^+W@-0]|~7M"]},"fields":{},"shadow":false,"topLevel":false},"4}cGaBynE^+W@-0]|~7M":{"opcode":"looks_gotofrontback","next":null,"parent":",Qd#gwVvf|2t=0Y5);3w","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"k;2S^XXIJIBt#=^N8|AS":{"opcode":"event_whenbroadcastreceived","next":"UoHb;Yw6eqG~*yF3A,0o","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["YEET","U(3tP_:R|h8V?a~OJ(tP"]},"shadow":false,"topLevel":true,"x":0,"y":272},"UoHb;Yw6eqG~*yF3A,0o":{"opcode":"looks_show","next":"H?t;Qa8xpN3H[e8LPwrg","parent":"k;2S^XXIJIBt#=^N8|AS","inputs":{},"fields":{},"shadow":false,"topLevel":false},"H?t;Qa8xpN3H[e8LPwrg":{"opcode":"looks_gotofrontback","next":"z]nW9^Yeivy(6E/pd:M%","parent":"UoHb;Yw6eqG~*yF3A,0o","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"z]nW9^Yeivy(6E/pd:M%":{"opcode":"motion_gotoxy","next":"Y2e}?|h:m:c]*!Q:RDk)","parent":"H?t;Qa8xpN3H[e8LPwrg","inputs":{"X":[1,[4,"-434"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"Y2e}?|h:m:c]*!Q:RDk)":{"opcode":"motion_glidesecstoxy","next":"nP?UEberGuRp/xV(3Sv$","parent":"z]nW9^Yeivy(6E/pd:M%","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"434"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"nP?UEberGuRp/xV(3Sv$":{"opcode":"looks_gotofrontback","next":"kk:tWf.d-Jq5,yOFZ|P3","parent":"Y2e}?|h:m:c]*!Q:RDk)","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"kk:tWf.d-Jq5,yOFZ|P3":{"opcode":"looks_hide","next":null,"parent":"nP?UEberGuRp/xV(3Sv$","inputs":{},"fields":{},"shadow":false,"topLevel":false},"tuat9(aCP)P{hU{IE_rA":{"opcode":"event_whenbroadcastreceived","next":"QMO~p7c2Ms|04fv$Z=uK","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Menu","W;@aN^]WkR~n~?pqX}9Q"]},"shadow":false,"topLevel":true,"x":0,"y":664},"QMO~p7c2Ms|04fv$Z=uK":{"opcode":"looks_show","next":"w6fZE6vfA[$x/a#V{{Ev","parent":"tuat9(aCP)P{hU{IE_rA","inputs":{},"fields":{},"shadow":false,"topLevel":false},"w6fZE6vfA[$x/a#V{{Ev":{"opcode":"looks_gotofrontback","next":"|[888x)bVk];7$u(8Bl^","parent":"QMO~p7c2Ms|04fv$Z=uK","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"|[888x)bVk];7$u(8Bl^":{"opcode":"motion_gotoxy","next":"$@c=~7?91qH/q#Aj.lBi","parent":"w6fZE6vfA[$x/a#V{{Ev","inputs":{"X":[1,[4,"-434"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"$@c=~7?91qH/q#Aj.lBi":{"opcode":"motion_glidesecstoxy","next":"6she`W8QmkS,S=[4={[F","parent":"|[888x)bVk];7$u(8Bl^","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"434"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"6she`W8QmkS,S=[4={[F":{"opcode":"looks_gotofrontback","next":",@l[2bp(u6oro#!Jd(Mq","parent":"$@c=~7?91qH/q#Aj.lBi","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},",@l[2bp(u6oro#!Jd(Mq":{"opcode":"looks_hide","next":null,"parent":"6she`W8QmkS,S=[4={[F","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"706dd3fa204f7ee72c9fb4c90a882511","name":"costume1","bitmapResolution":1,"md5ext":"706dd3fa204f7ee72c9fb4c90a882511.svg","dataFormat":"svg","rotationCenterX":276.78881,"rotationCenterY":207.59161}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":false,"x":434,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20211015091140","agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Safari/605.1.15"}}