{"targets":[{"isStage":true,"name":"Stage","variables":{"qoHYCO{X!TUW|EVA(Iv)":["What","Alright then I guess, let’s fucking jam!"],"#$e]G${NV.[xA1^nv~a)":["POP UP",41],"0Tolmqx/o`gc!~xE#KzM":["End","0"],"0m?:bw|v}jk=lDZ-$A3=":["Continue?",0]},"lists":{},"broadcasts":{"U(3tP_:R|h8V?a~OJ(tP":"YEET","FqO_0VeQjkcd@l=oT5b)":"message1","2k0J|r(C4,/VK9Kt=g4}":"Tutorial","W;@aN^]WkR~n~?pqX}9Q":"Menu","Gs_H^I;+`MfqGtXU/kN)":"Week1","%HH!,H7~6b9gs!K0V~Hg":"Blank","Fn6EhaqYvD{`kX9B/`!o":"BfSad","(l-f[YkA;sjQBOg~9HxM":"BfMad","z#/B31kXbo^v,,.;IO)J":"BfEmb","mqGg-H?$|o3|J%ej$peH":"GfEmb","j{iDY0mW:Yg1/9go~Jae":"GfHap","s~U4$1Xv,F*uS@o=n6Nl":"DadMad","(oG|%B}(cMwBW(r9U^qB":"Week2","0L:x_WBXNH/)?Vk(G()4":"Week3","Q.-:GPx=L^T|`ENOnwjw":"BfSmi","qK8bsM)ob%.kBVy-Gy4F":"S&PHappy","?vT[fm#=V_P;e-u$~Dxq":"S&PSad","}thC-lX.,(ZEetSItUS?":"BfSweBrea","_#eT)J4O.@#:oUqhz-^Y":"GfScar","J8Kz5@k^a~7*.CqT3vg,":"BfEmbO","$aPpI%81^G^3!7OkwzV]":"PicoMad","BTZl+{9X(#v5-i$:dbz;":"PicoDep"},"blocks":{},"comments":{},"currentCostume":1,"costumes":[{"assetId":"eeaf372c1dfc3474d878de72f1f2307c","name":"backdrop1","bitmapResolution":1,"md5ext":"eeaf372c1dfc3474d878de72f1f2307c.svg","dataFormat":"svg","rotationCenterX":240,"rotationCenterY":180},{"assetId":"329eac70675d40af20e125afaa57660c","name":"Stage","bitmapResolution":1,"md5ext":"329eac70675d40af20e125afaa57660c.svg","dataFormat":"svg","rotationCenterX":362.1793221793223,"rotationCenterY":198.06681681681687},{"assetId":"c2d4256e2199bb118ede9fd7bc43c70e","name":"Haunted Hour","bitmapResolution":1,"md5ext":"c2d4256e2199bb118ede9fd7bc43c70e.svg","dataFormat":"svg","rotationCenterX":406.4409507546766,"rotationCenterY":194.32957957957967}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Introduction/Credits","variables":{},"lists":{},"broadcasts":{},"blocks":{"^TAUgHtcIhn/*KQEcN:1":{"opcode":"event_whenflagclicked","next":"Tc7X5Ko?47lau#(V|1jk","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":101,"y":212},"fG|YUKkurZ!F!z{1Q(Sz":{"opcode":"looks_switchcostumeto","next":"=S^RdkAHcTg)1v2Dhb/a","parent":"Tc7X5Ko?47lau#(V|1jk","inputs":{"COSTUME":[1,"@5RRZs|#e~J5!3hCYX_r"]},"fields":{},"shadow":false,"topLevel":false},"@5RRZs|#e~J5!3hCYX_r":{"opcode":"looks_costume","next":null,"parent":"fG|YUKkurZ!F!z{1Q(Sz","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true,"topLevel":false},"r))/@8v`CyUlfD}r,/:]":{"opcode":"looks_nextcostume","next":null,"parent":"dl^1[a+3+i8U4H*,4!r-","inputs":{},"fields":{},"shadow":false,"topLevel":false},"dl^1[a+3+i8U4H*,4!r-":{"opcode":"control_wait","next":"r))/@8v`CyUlfD}r,/:]","parent":"^)gX?oXrB~Y6m(KLj%B6","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"k!?D+x@TT?dP,J!Q2]rm":{"opcode":"control_repeat","next":"hUcQJ:u+OQ/ckn~j7;VF","parent":"=S^RdkAHcTg)1v2Dhb/a","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"^)gX?oXrB~Y6m(KLj%B6"]},"fields":{},"shadow":false,"topLevel":false},"^)gX?oXrB~Y6m(KLj%B6":{"opcode":"looks_gotofrontback","next":"dl^1[a+3+i8U4H*,4!r-","parent":"k!?D+x@TT?dP,J!Q2]rm","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"=S^RdkAHcTg)1v2Dhb/a":{"opcode":"looks_gotofrontback","next":"k!?D+x@TT?dP,J!Q2]rm","parent":"fG|YUKkurZ!F!z{1Q(Sz","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"hUcQJ:u+OQ/ckn~j7;VF":{"opcode":"control_repeat","next":"31;?gB[]Dl$d7E#`4BOQ","parent":"k!?D+x@TT?dP,J!Q2]rm","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"d]rGp27sDWWGKTqh@EFu"]},"fields":{},"shadow":false,"topLevel":false},"d]rGp27sDWWGKTqh@EFu":{"opcode":"looks_changeeffectby","next":null,"parent":"hUcQJ:u+OQ/ckn~j7;VF","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["BRIGHTNESS",null]},"shadow":false,"topLevel":false},"^F.Wi]d=+R#1^UIxorvI":{"opcode":"control_repeat","next":null,"parent":"31;?gB[]Dl$d7E#`4BOQ","inputs":{"TIMES":[1,[6,"5"]],"SUBSTACK":[2,"eeqo(50GrvoarIpM;~P]"]},"fields":{},"shadow":false,"topLevel":false},"3O)Q]|NQkkI04^?[^kV7":{"opcode":"looks_changeeffectby","next":null,"parent":"eeqo(50GrvoarIpM;~P]","inputs":{"CHANGE":[1,[4,"-25"]]},"fields":{"EFFECT":["BRIGHTNESS",null]},"shadow":false,"topLevel":false},"31;?gB[]Dl$d7E#`4BOQ":{"opcode":"control_wait","next":"^F.Wi]d=+R#1^UIxorvI","parent":"hUcQJ:u+OQ/ckn~j7;VF","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"eeqo(50GrvoarIpM;~P]":{"opcode":"looks_changeeffectby","next":"3O)Q]|NQkkI04^?[^kV7","parent":"^F.Wi]d=+R#1^UIxorvI","inputs":{"CHANGE":[1,[4,"25"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"Tc7X5Ko?47lau#(V|1jk":{"opcode":"looks_cleargraphiceffects","next":"fG|YUKkurZ!F!z{1Q(Sz","parent":"^TAUgHtcIhn/*KQEcN:1","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":10,"costumes":[{"assetId":"3dfd6ff0f05efd4cedff5282f5cf1145","name":"costume1","bitmapResolution":1,"md5ext":"3dfd6ff0f05efd4cedff5282f5cf1145.svg","dataFormat":"svg","rotationCenterX":273.27327327327316,"rotationCenterY":205.70570570570567},{"assetId":"1eff70eed46c4bf0baa102ae1cabc4c5","name":"costume2","bitmapResolution":1,"md5ext":"1eff70eed46c4bf0baa102ae1cabc4c5.svg","dataFormat":"svg","rotationCenterX":273.273275,"rotationCenterY":205.705695},{"assetId":"be4028dd82aee4244399e4645e4d554c","name":"costume3","bitmapResolution":1,"md5ext":"be4028dd82aee4244399e4645e4d554c.svg","dataFormat":"svg","rotationCenterX":273.273265,"rotationCenterY":205.705685},{"assetId":"205d72f8e96f96c00016e960d7490092","name":"costume4","bitmapResolution":1,"md5ext":"205d72f8e96f96c00016e960d7490092.svg","dataFormat":"svg","rotationCenterX":273.273265,"rotationCenterY":205.705685},{"assetId":"df1ff27bb0028c87a6b7f3df7cc29f89","name":"costume5","bitmapResolution":1,"md5ext":"df1ff27bb0028c87a6b7f3df7cc29f89.svg","dataFormat":"svg","rotationCenterX":273.273255,"rotationCenterY":205.70567499999999},{"assetId":"45ba29ad841553cbe2cbeddbc89beec6","name":"costume6","bitmapResolution":1,"md5ext":"45ba29ad841553cbe2cbeddbc89beec6.svg","dataFormat":"svg","rotationCenterX":273.27326500000004,"rotationCenterY":205.705685},{"assetId":"4d84d0a5127e7ba0d715f1f7da6b6840","name":"costume7","bitmapResolution":1,"md5ext":"4d84d0a5127e7ba0d715f1f7da6b6840.svg","dataFormat":"svg","rotationCenterX":273.273255,"rotationCenterY":205.70567499999999},{"assetId":"d8a53987ffa729e75ce3244b82c331a8","name":"costume8","bitmapResolution":1,"md5ext":"d8a53987ffa729e75ce3244b82c331a8.svg","dataFormat":"svg","rotationCenterX":273.273265,"rotationCenterY":205.705685},{"assetId":"f2833892d6979ade14917aec1fca27e9","name":"costume9","bitmapResolution":1,"md5ext":"f2833892d6979ade14917aec1fca27e9.svg","dataFormat":"svg","rotationCenterX":273.273265,"rotationCenterY":205.705685},{"assetId":"5f61224d9e2856de47bfb069b99df556","name":"costume10","bitmapResolution":1,"md5ext":"5f61224d9e2856de47bfb069b99df556.svg","dataFormat":"svg","rotationCenterX":273.273265,"rotationCenterY":205.705685},{"assetId":"8945aca457cea4ae3ae5bba86148d916","name":"costume11","bitmapResolution":1,"md5ext":"8945aca457cea4ae3ae5bba86148d916.svg","dataFormat":"svg","rotationCenterX":273.273265,"rotationCenterY":205.705685}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":7,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Dialoge","variables":{},"lists":{},"broadcasts":{},"blocks":{",XUM;4a/^(`;?84djfms":{"opcode":"event_whenbroadcastreceived","next":";jxr|xp`l+OjInYWB9hj","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["message1","FqO_0VeQjkcd@l=oT5b)"]},"shadow":false,"topLevel":true,"x":50,"y":2015},";jxr|xp`l+OjInYWB9hj":{"opcode":"control_repeat","next":null,"parent":",XUM;4a/^(`;?84djfms","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"juKVYXhxUGe[48j{99Wn"]},"fields":{},"shadow":false,"topLevel":false},"juKVYXhxUGe[48j{99Wn":{"opcode":"looks_changeeffectby","next":null,"parent":";jxr|xp`l+OjInYWB9hj","inputs":{"CHANGE":[1,[4,"-10"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"_Zg$,3]~ZfmPYMZtJnvI":{"opcode":"event_whenflagclicked","next":"@jZ9f|+u):sLF{oA%B#^","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":296},"@jZ9f|+u):sLF{oA%B#^":{"opcode":"event_broadcast","next":"hd3;wusNHvs3^{jK0{[t","parent":"_Zg$,3]~ZfmPYMZtJnvI","inputs":{"BROADCAST_INPUT":[1,[11,"Blank","%HH!,H7~6b9gs!K0V~Hg"]]},"fields":{},"shadow":false,"topLevel":false},"hd3;wusNHvs3^{jK0{[t":{"opcode":"looks_show","next":null,"parent":"@jZ9f|+u):sLF{oA%B#^","inputs":{},"fields":{},"shadow":false,"topLevel":false},"%0wk~^|)jDOh4{D^e2K_":{"opcode":"procedures_definition","next":"u(+MUXaw=4GrGf|;%)M_","parent":null,"inputs":{"custom_block":[1,"WUPQj:?*u6Z-q~gz}EYA"]},"fields":{},"shadow":false,"topLevel":true,"x":61,"y":2556},"WUPQj:?*u6Z-q~gz}EYA":{"opcode":"procedures_prototype","next":null,"parent":"%0wk~^|)jDOh4{D^e2K_","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,"%~M:]/==Fq_TB#?qj#q/"],"^##[wf*WZXTt$n0F/;A!":[1,".DXE9WNI@3D2=G(3}{]/"],"G;a+*e+l~T%lSiu*qp=;":[1,"|hre:5:1B`|hM#;Wq-RD"]},"fields":{},"shadow":true,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s Wait %s for %s ","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","argumentnames":"[\"TEXT\",\"Wait\",\"Seconds\"]","argumentdefaults":"[\"\",\"\",\"\",\"\",\"\"]","warp":"false"}},"%~M:]/==Fq_TB#?qj#q/":{"opcode":"argument_reporter_string_number","next":null,"parent":"WUPQj:?*u6Z-q~gz}EYA","inputs":{},"fields":{"VALUE":["TEXT",null]},"shadow":true,"topLevel":false},".DXE9WNI@3D2=G(3}{]/":{"opcode":"argument_reporter_string_number","next":null,"parent":"WUPQj:?*u6Z-q~gz}EYA","inputs":{},"fields":{"VALUE":["Wait",null]},"shadow":true,"topLevel":false},"|hre:5:1B`|hM#;Wq-RD":{"opcode":"argument_reporter_string_number","next":null,"parent":"WUPQj:?*u6Z-q~gz}EYA","inputs":{},"fields":{"VALUE":["Seconds",null]},"shadow":true,"topLevel":false},"u(+MUXaw=4GrGf|;%)M_":{"opcode":"sound_changeeffectby","next":"u^%ANZYY?BJ~C@`fipbN","parent":"%0wk~^|)jDOh4{D^e2K_","inputs":{"VALUE":[1,[4,"-50"]]},"fields":{"EFFECT":["PITCH",null]},"shadow":false,"topLevel":false},"u^%ANZYY?BJ~C@`fipbN":{"opcode":"data_setvariableto","next":"z#L^`}M;#RbY]@w`qLOx","parent":"u(+MUXaw=4GrGf|;%)M_","inputs":{"VALUE":[1,[10,""]]},"fields":{"VARIABLE":["What","qoHYCO{X!TUW|EVA(Iv)"]},"shadow":false,"topLevel":false},"z#L^`}M;#RbY]@w`qLOx":{"opcode":"data_setvariableto","next":"ka6i`USbg`-Z$IMS;+=:","parent":"u^%ANZYY?BJ~C@`fipbN","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["POP UP","#$e]G${NV.[xA1^nv~a)"]},"shadow":false,"topLevel":false},"ka6i`USbg`-Z$IMS;+=:":{"opcode":"control_repeat","next":";#|)c:alEXRQG|B/(y?M","parent":"z#L^`}M;#RbY]@w`qLOx","inputs":{"TIMES":[3,"4**L}l@%[^GcI;,v3^u;",[6,"10"]],"SUBSTACK":[2,"50NvK}%ucy8fBaeweHV?"]},"fields":{},"shadow":false,"topLevel":false},"4**L}l@%[^GcI;,v3^u;":{"opcode":"operator_length","next":null,"parent":"ka6i`USbg`-Z$IMS;+=:","inputs":{"STRING":[3,"_~hl|*fus_|w$/s2[U#m",[10,"apple"]]},"fields":{},"shadow":false,"topLevel":false},"_~hl|*fus_|w$/s2[U#m":{"opcode":"argument_reporter_string_number","next":null,"parent":"4**L}l@%[^GcI;,v3^u;","inputs":{},"fields":{"VALUE":["TEXT",null]},"shadow":false,"topLevel":false},"50NvK}%ucy8fBaeweHV?":{"opcode":"looks_say","next":"OtgCdiE]dL`xZ,jPIKrR","parent":"ka6i`USbg`-Z$IMS;+=:","inputs":{"MESSAGE":[3,"5yO-]};P)d,yO4Ob7(F@",[10,"Hello!"]]},"fields":{},"shadow":false,"topLevel":false},"5yO-]};P)d,yO4Ob7(F@":{"opcode":"operator_join","next":null,"parent":"50NvK}%ucy8fBaeweHV?","inputs":{"STRING1":[3,[12,"What","qoHYCO{X!TUW|EVA(Iv)"],[10,"apple "]],"STRING2":[3,"WQWtooc1c*63_(-6?e;Y",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"WQWtooc1c*63_(-6?e;Y":{"opcode":"operator_letter_of","next":null,"parent":"5yO-]};P)d,yO4Ob7(F@","inputs":{"LETTER":[3,[12,"POP UP","#$e]G${NV.[xA1^nv~a)"],[6,"1"]],"STRING":[3,"D2qiid_W@K*caR+xV-CV",[10,"apple"]]},"fields":{},"shadow":false,"topLevel":false},"D2qiid_W@K*caR+xV-CV":{"opcode":"argument_reporter_string_number","next":null,"parent":"WQWtooc1c*63_(-6?e;Y","inputs":{},"fields":{"VALUE":["TEXT",null]},"shadow":false,"topLevel":false},"OtgCdiE]dL`xZ,jPIKrR":{"opcode":"sound_play","next":"*`)]q#-jH.F(V!{r5BhX","parent":"50NvK}%ucy8fBaeweHV?","inputs":{"SOUND_MENU":[1,"9vKyKnrva1dMf8hrZbTW"]},"fields":{},"shadow":false,"topLevel":false},"9vKyKnrva1dMf8hrZbTW":{"opcode":"sound_sounds_menu","next":null,"parent":"OtgCdiE]dL`xZ,jPIKrR","inputs":{},"fields":{"SOUND_MENU":["Text",null]},"shadow":true,"topLevel":false},"*`)]q#-jH.F(V!{r5BhX":{"opcode":"data_setvariableto","next":"2#/w4lxtmfWr#;Rmv_nB","parent":"OtgCdiE]dL`xZ,jPIKrR","inputs":{"VALUE":[3,".}}l;u:3l/efrG)m1pB@",[10,"0"]]},"fields":{"VARIABLE":["What","qoHYCO{X!TUW|EVA(Iv)"]},"shadow":false,"topLevel":false},".}}l;u:3l/efrG)m1pB@":{"opcode":"operator_join","next":null,"parent":"*`)]q#-jH.F(V!{r5BhX","inputs":{"STRING1":[3,[12,"What","qoHYCO{X!TUW|EVA(Iv)"],[10,"apple "]],"STRING2":[3,"U^|g#3{^ycJ]{=B;nD{M",[10,"banana"]]},"fields":{},"shadow":false,"topLevel":false},"U^|g#3{^ycJ]{=B;nD{M":{"opcode":"operator_letter_of","next":null,"parent":".}}l;u:3l/efrG)m1pB@","inputs":{"LETTER":[3,[12,"POP UP","#$e]G${NV.[xA1^nv~a)"],[6,"1"]],"STRING":[3,"WGKcbjKvp}pm1ZqYGip:",[10,"apple"]]},"fields":{},"shadow":false,"topLevel":false},"WGKcbjKvp}pm1ZqYGip:":{"opcode":"argument_reporter_string_number","next":null,"parent":"U^|g#3{^ycJ]{=B;nD{M","inputs":{},"fields":{"VALUE":["TEXT",null]},"shadow":false,"topLevel":false},"2#/w4lxtmfWr#;Rmv_nB":{"opcode":"data_changevariableby","next":"722*n^N#DvLM%cPr{yvG","parent":"*`)]q#-jH.F(V!{r5BhX","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["POP UP","#$e]G${NV.[xA1^nv~a)"]},"shadow":false,"topLevel":false},"722*n^N#DvLM%cPr{yvG":{"opcode":"control_wait","next":null,"parent":"2#/w4lxtmfWr#;Rmv_nB","inputs":{"DURATION":[3,"D?8I/jpqL,^F{-u(:xtD",[5,"0.1"]]},"fields":{},"shadow":false,"topLevel":false},"D?8I/jpqL,^F{-u(:xtD":{"opcode":"argument_reporter_string_number","next":null,"parent":"722*n^N#DvLM%cPr{yvG","inputs":{},"fields":{"VALUE":["Wait",null]},"shadow":false,"topLevel":false},";#|)c:alEXRQG|B/(y?M":{"opcode":"control_wait","next":"C,o6?83UHRz0c`mU?PB}","parent":"ka6i`USbg`-Z$IMS;+=:","inputs":{"DURATION":[3,"4mD]www5k]$!J+n,g%]q",[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"4mD]www5k]$!J+n,g%]q":{"opcode":"argument_reporter_string_number","next":null,"parent":";#|)c:alEXRQG|B/(y?M","inputs":{},"fields":{"VALUE":["Seconds",null]},"shadow":false,"topLevel":false},"C,o6?83UHRz0c`mU?PB}":{"opcode":"sound_cleareffects","next":null,"parent":";#|)c:alEXRQG|B/(y?M","inputs":{},"fields":{},"shadow":false,"topLevel":false},"iU5Gts{6W%,sud|nG7ic":{"opcode":"event_whenbroadcastreceived","next":"!~(bajdc]H9Xk/5eZjw~","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Tutorial","2k0J|r(C4,/VK9Kt=g4}"]},"shadow":false,"topLevel":true,"x":859,"y":585},"!~(bajdc]H9Xk/5eZjw~":{"opcode":"motion_pointindirection","next":"CRP*kZPD_gVz~QJ/qa4C","parent":"iU5Gts{6W%,sud|nG7ic","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"CRP*kZPD_gVz~QJ/qa4C":{"opcode":"motion_setrotationstyle","next":"fR!Mw6d-25Wic?LeREL0","parent":"!~(bajdc]H9Xk/5eZjw~","inputs":{},"fields":{"STYLE":["left-right",null]},"shadow":false,"topLevel":false},"fR!Mw6d-25Wic?LeREL0":{"opcode":"looks_switchbackdropto","next":"ezz/:g92|8#l@a(uE3Ow","parent":"CRP*kZPD_gVz~QJ/qa4C","inputs":{"BACKDROP":[1,"!?sD*o~VLbW@4N5(!64/"]},"fields":{},"shadow":false,"topLevel":false},"!?sD*o~VLbW@4N5(!64/":{"opcode":"looks_backdrops","next":null,"parent":"fR!Mw6d-25Wic?LeREL0","inputs":{},"fields":{"BACKDROP":["Stage",null]},"shadow":true,"topLevel":false},"ezz/:g92|8#l@a(uE3Ow":{"opcode":"event_broadcast","next":"s%20#Iwx@E[_KV04#hJS","parent":"fR!Mw6d-25Wic?LeREL0","inputs":{"BROADCAST_INPUT":[1,[11,"YEET","U(3tP_:R|h8V?a~OJ(tP"]]},"fields":{},"shadow":false,"topLevel":false},"s%20#Iwx@E[_KV04#hJS":{"opcode":"control_wait","next":"S-5Ix4Fra3DOnM^%0@6o","parent":"ezz/:g92|8#l@a(uE3Ow","inputs":{"DURATION":[1,[5,"0.59"]]},"fields":{},"shadow":false,"topLevel":false},"S-5Ix4Fra3DOnM^%0@6o":{"opcode":"event_broadcast","next":"1*eNW;l@lJV*)m{=]UJ!","parent":"s%20#Iwx@E[_KV04#hJS","inputs":{"BROADCAST_INPUT":[1,[11,"GfHap","j{iDY0mW:Yg1/9go~Jae"]]},"fields":{},"shadow":false,"topLevel":false},"1*eNW;l@lJV*)m{=]UJ!":{"opcode":"procedures_call","next":"%rX/Era3EvQS^Jx9ZU8%","parent":"S-5Ix4Fra3DOnM^%0@6o","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"What’s wrong?"]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s Wait %s for %s ","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"%rX/Era3EvQS^Jx9ZU8%":{"opcode":"event_broadcast","next":"wm|G|%{Hc8s}}QuexB%|","parent":"1*eNW;l@lJV*)m{=]UJ!","inputs":{"BROADCAST_INPUT":[1,[11,"BfEmb","z#/B31kXbo^v,,.;IO)J"]]},"fields":{},"shadow":false,"topLevel":false},"wm|G|%{Hc8s}}QuexB%|":{"opcode":"procedures_call","next":"/[F3PdprI_u|^IzUFqhN","parent":"%rX/Era3EvQS^Jx9ZU8%","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"I-I dunno, I just don’t feel right about this."]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s Wait %s for %s ","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"/[F3PdprI_u|^IzUFqhN":{"opcode":"procedures_call","next":"9|R96bYD_p3pG=kry+1}","parent":"wm|G|%{Hc8s}}QuexB%|","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"I don’t wanna lose in front of you, it’d be so damn fucking embarrassing."]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s Wait %s for %s ","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"9|R96bYD_p3pG=kry+1}":{"opcode":"event_broadcast","next":"=:D@%,jqzqaU.Vj^g`T.","parent":"/[F3PdprI_u|^IzUFqhN","inputs":{"BROADCAST_INPUT":[1,[11,"GfHap","j{iDY0mW:Yg1/9go~Jae"]]},"fields":{},"shadow":false,"topLevel":false},"=:D@%,jqzqaU.Vj^g`T.":{"opcode":"procedures_call","next":"!7)vs3Nh#S|[#,*,Fm;c","parent":"9|R96bYD_p3pG=kry+1}","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"It doesn’t matter! Just as long as you do your best!"]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s Wait %s for %s ","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"!7)vs3Nh#S|[#,*,Fm;c":{"opcode":"event_broadcast","next":"}|OCTvqV6Fpnsz}AQF-4","parent":"=:D@%,jqzqaU.Vj^g`T.","inputs":{"BROADCAST_INPUT":[1,[11,"BfSad","Fn6EhaqYvD{`kX9B/`!o"]]},"fields":{},"shadow":false,"topLevel":false},"}|OCTvqV6Fpnsz}AQF-4":{"opcode":"procedures_call","next":"{zV;1?H#(xNe-9LEcY|y","parent":"!7)vs3Nh#S|[#,*,Fm;c","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"Really?"]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s Wait %s for %s ","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"{zV;1?H#(xNe-9LEcY|y":{"opcode":"event_broadcast","next":"wQ5;#bg)u!rm0~,SzDWf","parent":"}|OCTvqV6Fpnsz}AQF-4","inputs":{"BROADCAST_INPUT":[1,[11,"GfHap","j{iDY0mW:Yg1/9go~Jae"]]},"fields":{},"shadow":false,"topLevel":false},"wQ5;#bg)u!rm0~,SzDWf":{"opcode":"procedures_call","next":"Zir,2e[3G*P_V,R0}l/g","parent":"{zV;1?H#(xNe-9LEcY|y","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"Really."]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s Wait %s for %s ","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"Zir,2e[3G*P_V,R0}l/g":{"opcode":"event_broadcast","next":"A0-]lTdo}C(P{F1?|Msz","parent":"wQ5;#bg)u!rm0~,SzDWf","inputs":{"BROADCAST_INPUT":[1,[11,"BfMad","(l-f[YkA;sjQBOg~9HxM"]]},"fields":{},"shadow":false,"topLevel":false},"A0-]lTdo}C(P{F1?|Msz":{"opcode":"procedures_call","next":"-[.Fe}B:(t8TCyb(G#RY","parent":"Zir,2e[3G*P_V,R0}l/g","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"Alright then I guess, let’s fucking jam!"]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s Wait %s for %s ","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"-[.Fe}B:(t8TCyb(G#RY":{"opcode":"event_broadcast","next":"DHJTx1KJZ|)lz]TBBy8V","parent":"A0-]lTdo}C(P{F1?|Msz","inputs":{"BROADCAST_INPUT":[1,[11,"Menu","W;@aN^]WkR~n~?pqX}9Q"]]},"fields":{},"shadow":false,"topLevel":false},"DHJTx1KJZ|)lz]TBBy8V":{"opcode":"control_stop","next":null,"parent":"-[.Fe}B:(t8TCyb(G#RY","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"wB+cfSFq{cuK]9:9ES4k":{"opcode":"event_whenbroadcastreceived","next":"Hp}]Ci^Rr|G}DtE?@!C3","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Blank","%HH!,H7~6b9gs!K0V~Hg"]},"shadow":false,"topLevel":true,"x":241,"y":171},"Hp}]Ci^Rr|G}DtE?@!C3":{"opcode":"looks_switchcostumeto","next":"-yl+tn?xl+PQp{*,Q|l/","parent":"wB+cfSFq{cuK]9:9ES4k","inputs":{"COSTUME":[1,"l(S;%kr}BPgIpTOe]~Hx"]},"fields":{},"shadow":false,"topLevel":false},"l(S;%kr}BPgIpTOe]~Hx":{"opcode":"looks_costume","next":null,"parent":"Hp}]Ci^Rr|G}DtE?@!C3","inputs":{},"fields":{"COSTUME":["Blank",null]},"shadow":true,"topLevel":false},"-yl+tn?xl+PQp{*,Q|l/":{"opcode":"looks_seteffectto","next":"8bJ(0_`Hg%}^~Vp*5i}N","parent":"Hp}]Ci^Rr|G}DtE?@!C3","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"8bJ(0_`Hg%}^~Vp*5i}N":{"opcode":"motion_gotoxy","next":"]0vm#twZ=$/9=[l:[/$}","parent":"-yl+tn?xl+PQp{*,Q|l/","inputs":{"X":[1,[4,"-287"]],"Y":[1,[4,"-130"]]},"fields":{},"shadow":false,"topLevel":false},"]0vm#twZ=$/9=[l:[/$}":{"opcode":"event_broadcast","next":"n4O{X1g}]+g?DE]qymPl","parent":"8bJ(0_`Hg%}^~Vp*5i}N","inputs":{"BROADCAST_INPUT":[1,[11,"message1","FqO_0VeQjkcd@l=oT5b)"]]},"fields":{},"shadow":false,"topLevel":false},"n4O{X1g}]+g?DE]qymPl":{"opcode":"motion_glidesecstoxy","next":null,"parent":"]0vm#twZ=$/9=[l:[/$}","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"-191"]],"Y":[1,[4,"-130"]]},"fields":{},"shadow":false,"topLevel":false},"^hLq}nflKT037i`nLh~%":{"opcode":"event_whenbroadcastreceived","next":"evz#*SXIsl1]ZT}(ra8]","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["BfEmb","z#/B31kXbo^v,,.;IO)J"]},"shadow":false,"topLevel":true,"x":714,"y":-184},"evz#*SXIsl1]ZT}(ra8]":{"opcode":"motion_pointindirection","next":"P6-~u};1f{.:p95S2/E@","parent":"^hLq}nflKT037i`nLh~%","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{},"shadow":false,"topLevel":false},"P6-~u};1f{.:p95S2/E@":{"opcode":"looks_switchcostumeto","next":"P@hD1HG[uJvC`Jf?`}{Z","parent":"evz#*SXIsl1]ZT}(ra8]","inputs":{"COSTUME":[1,"@Cgj??*Y]y+9/*)lO7(R"]},"fields":{},"shadow":false,"topLevel":false},"@Cgj??*Y]y+9/*)lO7(R":{"opcode":"looks_costume","next":null,"parent":"P6-~u};1f{.:p95S2/E@","inputs":{},"fields":{"COSTUME":["Boyfriend-Embarrassed",null]},"shadow":true,"topLevel":false},"P@hD1HG[uJvC`Jf?`}{Z":{"opcode":"looks_seteffectto","next":"G1h.ZZpU1~(m=3}W%p7g","parent":"P6-~u};1f{.:p95S2/E@","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"G1h.ZZpU1~(m=3}W%p7g":{"opcode":"motion_gotoxy","next":"/4z9CF|eWp,(?JCz%q*U","parent":"P@hD1HG[uJvC`Jf?`}{Z","inputs":{"X":[1,[4,"287"]],"Y":[1,[4,"-83"]]},"fields":{},"shadow":false,"topLevel":false},"/4z9CF|eWp,(?JCz%q*U":{"opcode":"event_broadcast","next":"-.oe0g|TT%EiE53J8w.=","parent":"G1h.ZZpU1~(m=3}W%p7g","inputs":{"BROADCAST_INPUT":[1,[11,"message1","FqO_0VeQjkcd@l=oT5b)"]]},"fields":{},"shadow":false,"topLevel":false},"-.oe0g|TT%EiE53J8w.=":{"opcode":"motion_glidesecstoxy","next":null,"parent":"/4z9CF|eWp,(?JCz%q*U","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"191"]],"Y":[1,[4,"-83"]]},"fields":{},"shadow":false,"topLevel":false},"Uj96N0cn:!t-i==~K-tL":{"opcode":"event_whenbroadcastreceived","next":"Un,6/|f#SapezEPTl,E_","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["BfSad","Fn6EhaqYvD{`kX9B/`!o"]},"shadow":false,"topLevel":true,"x":540,"y":-404},"Un,6/|f#SapezEPTl,E_":{"opcode":"motion_pointindirection","next":"BN4zEHf(.haszdR)RL@B","parent":"Uj96N0cn:!t-i==~K-tL","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{},"shadow":false,"topLevel":false},"BN4zEHf(.haszdR)RL@B":{"opcode":"looks_switchcostumeto","next":"E!AEKtX]AC}C%~O)eoy9","parent":"Un,6/|f#SapezEPTl,E_","inputs":{"COSTUME":[1,"Ji#]BetJQ5PwPHHQl$cD"]},"fields":{},"shadow":false,"topLevel":false},"Ji#]BetJQ5PwPHHQl$cD":{"opcode":"looks_costume","next":null,"parent":"BN4zEHf(.haszdR)RL@B","inputs":{},"fields":{"COSTUME":["Boyfriend-Sad",null]},"shadow":true,"topLevel":false},"E!AEKtX]AC}C%~O)eoy9":{"opcode":"looks_seteffectto","next":"OiaV,G)WfrgP5{O,TvFH","parent":"BN4zEHf(.haszdR)RL@B","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"OiaV,G)WfrgP5{O,TvFH":{"opcode":"motion_gotoxy","next":"GnF1{g-F^z7:LgKSHz}?","parent":"E!AEKtX]AC}C%~O)eoy9","inputs":{"X":[1,[4,"287"]],"Y":[1,[4,"-83"]]},"fields":{},"shadow":false,"topLevel":false},"GnF1{g-F^z7:LgKSHz}?":{"opcode":"event_broadcast","next":"tc!H{f/?g:!^Ys!{.lW(","parent":"OiaV,G)WfrgP5{O,TvFH","inputs":{"BROADCAST_INPUT":[1,[11,"message1","FqO_0VeQjkcd@l=oT5b)"]]},"fields":{},"shadow":false,"topLevel":false},"tc!H{f/?g:!^Ys!{.lW(":{"opcode":"motion_glidesecstoxy","next":null,"parent":"GnF1{g-F^z7:LgKSHz}?","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"191"]],"Y":[1,[4,"-83"]]},"fields":{},"shadow":false,"topLevel":false},"3O9BH9b7U$(:*]:)+.^s":{"opcode":"event_whenbroadcastreceived","next":"L=#~)hj5S{`Myxrzl*9o","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["BfMad","(l-f[YkA;sjQBOg~9HxM"]},"shadow":false,"topLevel":true,"x":709,"y":-624},"L=#~)hj5S{`Myxrzl*9o":{"opcode":"motion_pointindirection","next":"Z:O}u^9Z5q1`oljn6f(Y","parent":"3O9BH9b7U$(:*]:)+.^s","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"Z:O}u^9Z5q1`oljn6f(Y":{"opcode":"looks_switchcostumeto","next":"*%0R/npEhXtzC3B2;T|s","parent":"L=#~)hj5S{`Myxrzl*9o","inputs":{"COSTUME":[1,"aK2|j$i,y=xZb2@[QMo-"]},"fields":{},"shadow":false,"topLevel":false},"aK2|j$i,y=xZb2@[QMo-":{"opcode":"looks_costume","next":null,"parent":"Z:O}u^9Z5q1`oljn6f(Y","inputs":{},"fields":{"COSTUME":["Boyfriend-Mad",null]},"shadow":true,"topLevel":false},"*%0R/npEhXtzC3B2;T|s":{"opcode":"looks_seteffectto","next":"ZO[;sf}kXigl:H#9qp*E","parent":"Z:O}u^9Z5q1`oljn6f(Y","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"ZO[;sf}kXigl:H#9qp*E":{"opcode":"motion_gotoxy","next":"rj^LN[Ap!,l3{@OzlLSQ","parent":"*%0R/npEhXtzC3B2;T|s","inputs":{"X":[1,[4,"287"]],"Y":[1,[4,"-99"]]},"fields":{},"shadow":false,"topLevel":false},"rj^LN[Ap!,l3{@OzlLSQ":{"opcode":"event_broadcast","next":"qqSwLeq;jjQ.{+d),mQ+","parent":"ZO[;sf}kXigl:H#9qp*E","inputs":{"BROADCAST_INPUT":[1,[11,"message1","FqO_0VeQjkcd@l=oT5b)"]]},"fields":{},"shadow":false,"topLevel":false},"qqSwLeq;jjQ.{+d),mQ+":{"opcode":"motion_glidesecstoxy","next":null,"parent":"rj^LN[Ap!,l3{@OzlLSQ","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"191"]],"Y":[1,[4,"-99"]]},"fields":{},"shadow":false,"topLevel":false},"fRJ(hGdn!9ROZD,=a%}}":{"opcode":"event_whenbroadcastreceived","next":"~7fw#OKt0;CpO[WvBC?,","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["GfEmb","mqGg-H?$|o3|J%ej$peH"]},"shadow":false,"topLevel":true,"x":120,"y":-419},"~7fw#OKt0;CpO[WvBC?,":{"opcode":"motion_pointindirection","next":"u4-]/_%-H`^L9st$C0@j","parent":"fRJ(hGdn!9ROZD,=a%}}","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{},"shadow":false,"topLevel":false},"u4-]/_%-H`^L9st$C0@j":{"opcode":"looks_switchcostumeto","next":"iq:enqeNNAVwc{T)[I8x","parent":"~7fw#OKt0;CpO[WvBC?,","inputs":{"COSTUME":[1,"*1X$mJ1tA5]4Dd_4k!!;"]},"fields":{},"shadow":false,"topLevel":false},"*1X$mJ1tA5]4Dd_4k!!;":{"opcode":"looks_costume","next":null,"parent":"u4-]/_%-H`^L9st$C0@j","inputs":{},"fields":{"COSTUME":["Girlfriend-Embarrassed",null]},"shadow":true,"topLevel":false},"iq:enqeNNAVwc{T)[I8x":{"opcode":"looks_seteffectto","next":"ISe/n%nMx]a%7nRLL;HD","parent":"u4-]/_%-H`^L9st$C0@j","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"ISe/n%nMx]a%7nRLL;HD":{"opcode":"motion_gotoxy","next":"Q2se*F@;?,g;c[V7xv3+","parent":"iq:enqeNNAVwc{T)[I8x","inputs":{"X":[1,[4,"-287"]],"Y":[1,[4,"-83"]]},"fields":{},"shadow":false,"topLevel":false},"Q2se*F@;?,g;c[V7xv3+":{"opcode":"event_broadcast","next":"!9b1]D=gVMp6Y{p5Q=8l","parent":"ISe/n%nMx]a%7nRLL;HD","inputs":{"BROADCAST_INPUT":[1,[11,"message1","FqO_0VeQjkcd@l=oT5b)"]]},"fields":{},"shadow":false,"topLevel":false},"!9b1]D=gVMp6Y{p5Q=8l":{"opcode":"motion_glidesecstoxy","next":null,"parent":"Q2se*F@;?,g;c[V7xv3+","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"-191"]],"Y":[1,[4,"-83"]]},"fields":{},"shadow":false,"topLevel":false},"^B%VVW`joNT(4(!DsK^O":{"opcode":"event_whenbroadcastreceived","next":"9*R8StRNL@d{a|E.2%(%","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["GfHap","j{iDY0mW:Yg1/9go~Jae"]},"shadow":false,"topLevel":true,"x":268,"y":-175},"9*R8StRNL@d{a|E.2%(%":{"opcode":"motion_pointindirection","next":"/yKnrhCJEQg7S*o0[@?/","parent":"^B%VVW`joNT(4(!DsK^O","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{},"shadow":false,"topLevel":false},"/yKnrhCJEQg7S*o0[@?/":{"opcode":"looks_switchcostumeto","next":"thJY}{Wa:j|s*x$}G:H1","parent":"9*R8StRNL@d{a|E.2%(%","inputs":{"COSTUME":[1,"4F`FZv00$3GJaNq^,(v6"]},"fields":{},"shadow":false,"topLevel":false},"4F`FZv00$3GJaNq^,(v6":{"opcode":"looks_costume","next":null,"parent":"/yKnrhCJEQg7S*o0[@?/","inputs":{},"fields":{"COSTUME":["Girlfriend-Happy",null]},"shadow":true,"topLevel":false},"thJY}{Wa:j|s*x$}G:H1":{"opcode":"looks_seteffectto","next":"tI_etwT2zUoxtHGOaSfa","parent":"/yKnrhCJEQg7S*o0[@?/","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"tI_etwT2zUoxtHGOaSfa":{"opcode":"motion_gotoxy","next":"wsi#o2=({kP@Q6@NPk._","parent":"thJY}{Wa:j|s*x$}G:H1","inputs":{"X":[1,[4,"-287"]],"Y":[1,[4,"-83"]]},"fields":{},"shadow":false,"topLevel":false},"wsi#o2=({kP@Q6@NPk._":{"opcode":"event_broadcast","next":"E}2y2mK]r8$.D3D@-jSy","parent":"tI_etwT2zUoxtHGOaSfa","inputs":{"BROADCAST_INPUT":[1,[11,"message1","FqO_0VeQjkcd@l=oT5b)"]]},"fields":{},"shadow":false,"topLevel":false},"E}2y2mK]r8$.D3D@-jSy":{"opcode":"motion_glidesecstoxy","next":null,"parent":"wsi#o2=({kP@Q6@NPk._","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"-191"]],"Y":[1,[4,"-83"]]},"fields":{},"shadow":false,"topLevel":false},"uzSXDh7IYF:Xo!vDs~4Q":{"opcode":"event_whenbroadcastreceived","next":"Gq)/?jpSk`x7#6V%3m`0","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["DadMad","s~U4$1Xv,F*uS@o=n6Nl"]},"shadow":false,"topLevel":true,"x":-311,"y":-386},"Gq)/?jpSk`x7#6V%3m`0":{"opcode":"motion_pointindirection","next":"Eo3aS)`AEjY`(3zvKzD9","parent":"uzSXDh7IYF:Xo!vDs~4Q","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"Eo3aS)`AEjY`(3zvKzD9":{"opcode":"looks_switchcostumeto","next":"+vQJn,vr9;$+OHdiV@yb","parent":"Gq)/?jpSk`x7#6V%3m`0","inputs":{"COSTUME":[1,"b;:AcVM0(uaecUo^y0^n"]},"fields":{},"shadow":false,"topLevel":false},"b;:AcVM0(uaecUo^y0^n":{"opcode":"looks_costume","next":null,"parent":"Eo3aS)`AEjY`(3zvKzD9","inputs":{},"fields":{"COSTUME":["Dad-Mad",null]},"shadow":true,"topLevel":false},"+vQJn,vr9;$+OHdiV@yb":{"opcode":"looks_seteffectto","next":"fy]YPC^FLD3wwXxdm2m_","parent":"Eo3aS)`AEjY`(3zvKzD9","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"fy]YPC^FLD3wwXxdm2m_":{"opcode":"motion_gotoxy","next":"F=i2{jU!e?NIqE!y?BLl","parent":"+vQJn,vr9;$+OHdiV@yb","inputs":{"X":[1,[4,"-287"]],"Y":[1,[4,"-83"]]},"fields":{},"shadow":false,"topLevel":false},"F=i2{jU!e?NIqE!y?BLl":{"opcode":"event_broadcast","next":")7z,o%.zhBnCu?}$Y_`L","parent":"fy]YPC^FLD3wwXxdm2m_","inputs":{"BROADCAST_INPUT":[1,[11,"message1","FqO_0VeQjkcd@l=oT5b)"]]},"fields":{},"shadow":false,"topLevel":false},")7z,o%.zhBnCu?}$Y_`L":{"opcode":"motion_glidesecstoxy","next":null,"parent":"F=i2{jU!e?NIqE!y?BLl","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"-191"]],"Y":[1,[4,"-83"]]},"fields":{},"shadow":false,"topLevel":false},"xT_!RLM,usrWWdNn86Af":{"opcode":"event_whenbroadcastreceived","next":"1pgqVPhx|da$Ds0;q_d}","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Menu","W;@aN^]WkR~n~?pqX}9Q"]},"shadow":false,"topLevel":true,"x":84,"y":459},"1pgqVPhx|da$Ds0;q_d}":{"opcode":"event_broadcast","next":"LUn2h.TK6UWMVkxbjjGM","parent":"xT_!RLM,usrWWdNn86Af","inputs":{"BROADCAST_INPUT":[1,[11,"Blank","%HH!,H7~6b9gs!K0V~Hg"]]},"fields":{},"shadow":false,"topLevel":false},"LUn2h.TK6UWMVkxbjjGM":{"opcode":"looks_show","next":null,"parent":"1pgqVPhx|da$Ds0;q_d}","inputs":{},"fields":{},"shadow":false,"topLevel":false},"aHsiH`WE1-^ERL84cPj^":{"opcode":"event_whenbroadcastreceived","next":"1Pu_;46GZ_m=|Yz`kr$u","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Week1","Gs_H^I;+`MfqGtXU/kN)"]},"shadow":false,"topLevel":true,"x":888,"y":1712},"1Pu_;46GZ_m=|Yz`kr$u":{"opcode":"motion_pointindirection","next":"eB`(4}6A3D$?rNvxuOHq","parent":"aHsiH`WE1-^ERL84cPj^","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"eB`(4}6A3D$?rNvxuOHq":{"opcode":"motion_setrotationstyle","next":"R03;Tb{d^S)|Y4|.Ag_;","parent":"1Pu_;46GZ_m=|Yz`kr$u","inputs":{},"fields":{"STYLE":["left-right",null]},"shadow":false,"topLevel":false},"R03;Tb{d^S)|Y4|.Ag_;":{"opcode":"looks_switchbackdropto","next":"ydKlN0F!6pfew84j/=fE","parent":"eB`(4}6A3D$?rNvxuOHq","inputs":{"BACKDROP":[1,"hQTLOiv+wLX(%@LcQ$,?"]},"fields":{},"shadow":false,"topLevel":false},"hQTLOiv+wLX(%@LcQ$,?":{"opcode":"looks_backdrops","next":null,"parent":"R03;Tb{d^S)|Y4|.Ag_;","inputs":{},"fields":{"BACKDROP":["Stage",null]},"shadow":true,"topLevel":false},"ydKlN0F!6pfew84j/=fE":{"opcode":"event_broadcast","next":"eDGq7=O(M{Lf~G(f~XK1","parent":"R03;Tb{d^S)|Y4|.Ag_;","inputs":{"BROADCAST_INPUT":[1,[11,"YEET","U(3tP_:R|h8V?a~OJ(tP"]]},"fields":{},"shadow":false,"topLevel":false},"eDGq7=O(M{Lf~G(f~XK1":{"opcode":"control_wait","next":"B.[^6Zcp(V,R73;)~H4T","parent":"ydKlN0F!6pfew84j/=fE","inputs":{"DURATION":[1,[5,"0.59"]]},"fields":{},"shadow":false,"topLevel":false},"B.[^6Zcp(V,R73;)~H4T":{"opcode":"event_broadcast","next":"`](8Xnt-#z3=Kb7ejn40","parent":"eDGq7=O(M{Lf~G(f~XK1","inputs":{"BROADCAST_INPUT":[1,[11,"GfHap","j{iDY0mW:Yg1/9go~Jae"]]},"fields":{},"shadow":false,"topLevel":false},"`](8Xnt-#z3=Kb7ejn40":{"opcode":"procedures_call","next":"$4fW;qip[q)}bb3gC)Eo","parent":"B.[^6Zcp(V,R73;)~H4T","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"That was Fire!"]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s Wait %s for %s ","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"$4fW;qip[q)}bb3gC)Eo":{"opcode":"event_broadcast","next":"|-Ohw`~Rxx4A876:U5Cv","parent":"`](8Xnt-#z3=Kb7ejn40","inputs":{"BROADCAST_INPUT":[1,[11,"BfEmb","z#/B31kXbo^v,,.;IO)J"]]},"fields":{},"shadow":false,"topLevel":false},"|-Ohw`~Rxx4A876:U5Cv":{"opcode":"procedures_call","next":"IHmbl!b5My7Z7V%vnrcM","parent":"$4fW;qip[q)}bb3gC)Eo","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"Wait really!?"]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s Wait %s for %s ","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"IHmbl!b5My7Z7V%vnrcM":{"opcode":"event_broadcast","next":"f*!S@JB8@b8moSq8J:dQ","parent":"|-Ohw`~Rxx4A876:U5Cv","inputs":{"BROADCAST_INPUT":[1,[11,"BfSmi","Q.-:GPx=L^T|`ENOnwjw"]]},"fields":{},"shadow":false,"topLevel":false},"f*!S@JB8@b8moSq8J:dQ":{"opcode":"procedures_call","next":"%d(w/Dz/=]wppWereza[","parent":"IHmbl!b5My7Z7V%vnrcM","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"No fucking way."]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s Wait %s for %s ","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"%d(w/Dz/=]wppWereza[":{"opcode":"event_broadcast","next":"Sss(:,^?hlI{=}[PBP,D","parent":"f*!S@JB8@b8moSq8J:dQ","inputs":{"BROADCAST_INPUT":[1,[11,"GfHap","j{iDY0mW:Yg1/9go~Jae"]]},"fields":{},"shadow":false,"topLevel":false},"Sss(:,^?hlI{=}[PBP,D":{"opcode":"procedures_call","next":"H6br}x_g0eQAL9DHw{Dz","parent":"%d(w/Dz/=]wppWereza[","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"Yes fucking way."]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s Wait %s for %s ","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"H6br}x_g0eQAL9DHw{Dz":{"opcode":"event_broadcast","next":")L}ce5uVydRO*:@5jOmR","parent":"Sss(:,^?hlI{=}[PBP,D","inputs":{"BROADCAST_INPUT":[1,[11,"DadMad","s~U4$1Xv,F*uS@o=n6Nl"]]},"fields":{},"shadow":false,"topLevel":false},")L}ce5uVydRO*:@5jOmR":{"opcode":"procedures_call","next":"pz]{,Gw^Da)5${KL;rB2","parent":"H6br}x_g0eQAL9DHw{Dz","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"Hey! Who do you think you are talking with my girl?"]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s Wait %s for %s ","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"pz]{,Gw^Da)5${KL;rB2":{"opcode":"event_broadcast","next":"6Fxbu/ra(aya}w}})$2Q","parent":")L}ce5uVydRO*:@5jOmR","inputs":{"BROADCAST_INPUT":[1,[11,"BfSmi","Q.-:GPx=L^T|`ENOnwjw"]]},"fields":{},"shadow":false,"topLevel":false},"6Fxbu/ra(aya}w}})$2Q":{"opcode":"procedures_call","next":"6q|,,7mH%|F_6lh)h.%6","parent":"pz]{,Gw^Da)5${KL;rB2","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"I’m BF…BF.XML."]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s Wait %s for %s ","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"6q|,,7mH%|F_6lh)h.%6":{"opcode":"procedures_call","next":"Pe:vsVv3^{=P70(eA]~1","parent":"6Fxbu/ra(aya}w}})$2Q","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"What’s it to you old man?"]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s Wait %s for %s ","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"Pe:vsVv3^{=P70(eA]~1":{"opcode":"event_broadcast","next":"|P_5[:;DpR9M5D,rH1Vq","parent":"6q|,,7mH%|F_6lh)h.%6","inputs":{"BROADCAST_INPUT":[1,[11,"GfEmb","mqGg-H?$|o3|J%ej$peH"]]},"fields":{},"shadow":false,"topLevel":false},"|P_5[:;DpR9M5D,rH1Vq":{"opcode":"procedures_call","next":"|TETGK+,*/~.,?q8%G1o","parent":"Pe:vsVv3^{=P70(eA]~1","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"Bf…"]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s Wait %s for %s ","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"|TETGK+,*/~.,?q8%G1o":{"opcode":"event_broadcast","next":":Z_m=GMuTgpAqb?x1{NH","parent":"|P_5[:;DpR9M5D,rH1Vq","inputs":{"BROADCAST_INPUT":[1,[11,"DadMad","s~U4$1Xv,F*uS@o=n6Nl"]]},"fields":{},"shadow":false,"topLevel":false},":Z_m=GMuTgpAqb?x1{NH":{"opcode":"procedures_call","next":"4G?@CqfX;lTIQk00`|T3","parent":"|TETGK+,*/~.,?q8%G1o","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"Name’s daddy dearist boy. And right now, your gonna be the squished friend."]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s Wait %s for %s ","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"4G?@CqfX;lTIQk00`|T3":{"opcode":"event_broadcast","next":"2!I/-Ngkpxo+eL#-Fl0M","parent":":Z_m=GMuTgpAqb?x1{NH","inputs":{"BROADCAST_INPUT":[1,[11,"BfMad","(l-f[YkA;sjQBOg~9HxM"]]},"fields":{},"shadow":false,"topLevel":false},"2!I/-Ngkpxo+eL#-Fl0M":{"opcode":"procedures_call","next":"1pARU})OMU+u]KBg_RVB","parent":"4G?@CqfX;lTIQk00`|T3","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"Oh really? Wanna go old man?"]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s Wait %s for %s ","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"1pARU})OMU+u]KBg_RVB":{"opcode":"event_broadcast","next":"3@U*,Q[6%lCTFWdk}qls","parent":"2!I/-Ngkpxo+eL#-Fl0M","inputs":{"BROADCAST_INPUT":[1,[11,"GfEmb","mqGg-H?$|o3|J%ej$peH"]]},"fields":{},"shadow":false,"topLevel":false},"3@U*,Q[6%lCTFWdk}qls":{"opcode":"procedures_call","next":"t{Mv:iTunw3#tUQY[?#B","parent":"1pARU})OMU+u]KBg_RVB","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"Bf…"]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s Wait %s for %s ","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"t{Mv:iTunw3#tUQY[?#B":{"opcode":"event_broadcast","next":"C[#R9Fq[@86{oFRk%$?8","parent":"3@U*,Q[6%lCTFWdk}qls","inputs":{"BROADCAST_INPUT":[1,[11,"DadMad","s~U4$1Xv,F*uS@o=n6Nl"]]},"fields":{},"shadow":false,"topLevel":false},"C[#R9Fq[@86{oFRk%$?8":{"opcode":"procedures_call","next":"My+h7ZXQO?4)r7b,%Yie","parent":"t{Mv:iTunw3#tUQY[?#B","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"You got some nerve speaking to me with that profanity."]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s Wait %s for %s ","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"My+h7ZXQO?4)r7b,%Yie":{"opcode":"event_broadcast","next":"?B;!gwky(Y/k/=3zhYs7","parent":"C[#R9Fq[@86{oFRk%$?8","inputs":{"BROADCAST_INPUT":[1,[11,"BfSmi","Q.-:GPx=L^T|`ENOnwjw"]]},"fields":{},"shadow":false,"topLevel":false},"?B;!gwky(Y/k/=3zhYs7":{"opcode":"procedures_call","next":"]JWSJg1W_.h)(fk71r$j","parent":"My+h7ZXQO?4)r7b,%Yie","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"Alright old man, I challenge you to a rap battle!"]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s Wait %s for %s ","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"]JWSJg1W_.h)(fk71r$j":{"opcode":"event_broadcast","next":"rhO]:84q#/%4Ig/$DkNp","parent":"?B;!gwky(Y/k/=3zhYs7","inputs":{"BROADCAST_INPUT":[1,[11,"Menu","W;@aN^]WkR~n~?pqX}9Q"]]},"fields":{},"shadow":false,"topLevel":false},"rhO]:84q#/%4Ig/$DkNp":{"opcode":"control_stop","next":null,"parent":"]JWSJg1W_.h)(fk71r$j","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"}n0,iV2]P-nEudz;aVk]":{"opcode":"event_whenbroadcastreceived","next":"}a[N=p`o54cE#+w9|PBl","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["BfSmi","Q.-:GPx=L^T|`ENOnwjw"]},"shadow":false,"topLevel":true,"x":809,"y":-524},"}a[N=p`o54cE#+w9|PBl":{"opcode":"motion_pointindirection","next":"|RS@QLwR#%~.EEzcTT;`","parent":"}n0,iV2]P-nEudz;aVk]","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"|RS@QLwR#%~.EEzcTT;`":{"opcode":"looks_switchcostumeto","next":"P,gC#+).(z`;z@=8XrkM","parent":"}a[N=p`o54cE#+w9|PBl","inputs":{"COSTUME":[1,"LKxs$j4@xcf[61*xWr41"]},"fields":{},"shadow":false,"topLevel":false},"LKxs$j4@xcf[61*xWr41":{"opcode":"looks_costume","next":null,"parent":"|RS@QLwR#%~.EEzcTT;`","inputs":{},"fields":{"COSTUME":["Boyfriend-Smile",null]},"shadow":true,"topLevel":false},"P,gC#+).(z`;z@=8XrkM":{"opcode":"looks_seteffectto","next":"kSO%eZ}$X=QB$@g5_t4x","parent":"|RS@QLwR#%~.EEzcTT;`","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"kSO%eZ}$X=QB$@g5_t4x":{"opcode":"motion_gotoxy","next":"BjA9Nn$Gv4}s+Mh6B8E,","parent":"P,gC#+).(z`;z@=8XrkM","inputs":{"X":[1,[4,"287"]],"Y":[1,[4,"-99"]]},"fields":{},"shadow":false,"topLevel":false},"BjA9Nn$Gv4}s+Mh6B8E,":{"opcode":"event_broadcast","next":"1Lo9Z:OE,LdnDTOz6A0O","parent":"kSO%eZ}$X=QB$@g5_t4x","inputs":{"BROADCAST_INPUT":[1,[11,"message1","FqO_0VeQjkcd@l=oT5b)"]]},"fields":{},"shadow":false,"topLevel":false},"1Lo9Z:OE,LdnDTOz6A0O":{"opcode":"motion_glidesecstoxy","next":null,"parent":"BjA9Nn$Gv4}s+Mh6B8E,","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"191"]],"Y":[1,[4,"-99"]]},"fields":{},"shadow":false,"topLevel":false},"(!F+BA@.A^l()VxOH4zA":{"opcode":"event_whenbroadcastreceived","next":"VrOFNpQEe@.V)L6QQI2U","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["S&PHappy","qK8bsM)ob%.kBVy-Gy4F"]},"shadow":false,"topLevel":true,"x":-427,"y":105},"VrOFNpQEe@.V)L6QQI2U":{"opcode":"motion_pointindirection","next":")X)4.Q{lk_N?s69?v~DA","parent":"(!F+BA@.A^l()VxOH4zA","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},")X)4.Q{lk_N?s69?v~DA":{"opcode":"looks_switchcostumeto","next":"xE.yeA5n)yI2p]0tpYkM","parent":"VrOFNpQEe@.V)L6QQI2U","inputs":{"COSTUME":[1,"c%I|J[M;D4q83ssrT21D"]},"fields":{},"shadow":false,"topLevel":false},"c%I|J[M;D4q83ssrT21D":{"opcode":"looks_costume","next":null,"parent":")X)4.Q{lk_N?s69?v~DA","inputs":{},"fields":{"COSTUME":["Skid&Pump-Happy",null]},"shadow":true,"topLevel":false},"xE.yeA5n)yI2p]0tpYkM":{"opcode":"looks_seteffectto","next":"uK7,|q^9)W5^HF8!rGo(","parent":")X)4.Q{lk_N?s69?v~DA","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"uK7,|q^9)W5^HF8!rGo(":{"opcode":"motion_gotoxy","next":";V+o2?0};8Sq1$X;Hsf/","parent":"xE.yeA5n)yI2p]0tpYkM","inputs":{"X":[1,[4,"-350"]],"Y":[1,[4,"-64"]]},"fields":{},"shadow":false,"topLevel":false},";V+o2?0};8Sq1$X;Hsf/":{"opcode":"event_broadcast","next":"/P^jC3{(=pg4;9L3k0C[","parent":"uK7,|q^9)W5^HF8!rGo(","inputs":{"BROADCAST_INPUT":[1,[11,"message1","FqO_0VeQjkcd@l=oT5b)"]]},"fields":{},"shadow":false,"topLevel":false},"/P^jC3{(=pg4;9L3k0C[":{"opcode":"motion_glidesecstoxy","next":null,"parent":";V+o2?0};8Sq1$X;Hsf/","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"-150"]],"Y":[1,[4,"-64"]]},"fields":{},"shadow":false,"topLevel":false},"Rcja?r2WZUPk)9n2V8/,":{"opcode":"event_whenbroadcastreceived","next":"+uGvUcu:KN6j|ka,Xpb4","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["S&PSad","?vT[fm#=V_P;e-u$~Dxq"]},"shadow":false,"topLevel":true,"x":-486,"y":161},"+uGvUcu:KN6j|ka,Xpb4":{"opcode":"motion_pointindirection","next":"3;Io%@X?33a?8%sZc(S.","parent":"Rcja?r2WZUPk)9n2V8/,","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"3;Io%@X?33a?8%sZc(S.":{"opcode":"looks_switchcostumeto","next":"*7UMsP.N4^V%o$whO0fP","parent":"+uGvUcu:KN6j|ka,Xpb4","inputs":{"COSTUME":[1,"J]ayclMHo$R)dvbnTIrm"]},"fields":{},"shadow":false,"topLevel":false},"J]ayclMHo$R)dvbnTIrm":{"opcode":"looks_costume","next":null,"parent":"3;Io%@X?33a?8%sZc(S.","inputs":{},"fields":{"COSTUME":["Skid&Pump-Sad",null]},"shadow":true,"topLevel":false},"*7UMsP.N4^V%o$whO0fP":{"opcode":"looks_seteffectto","next":"^xmY3{*zzN[ZEdjsSY+A","parent":"3;Io%@X?33a?8%sZc(S.","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"^xmY3{*zzN[ZEdjsSY+A":{"opcode":"motion_gotoxy","next":"oHiTzPw*m^5ONkN/)p|o","parent":"*7UMsP.N4^V%o$whO0fP","inputs":{"X":[1,[4,"-350"]],"Y":[1,[4,"-64"]]},"fields":{},"shadow":false,"topLevel":false},"oHiTzPw*m^5ONkN/)p|o":{"opcode":"event_broadcast","next":"D!Mw`@F9)oAv*1b](F09","parent":"^xmY3{*zzN[ZEdjsSY+A","inputs":{"BROADCAST_INPUT":[1,[11,"message1","FqO_0VeQjkcd@l=oT5b)"]]},"fields":{},"shadow":false,"topLevel":false},"D!Mw`@F9)oAv*1b](F09":{"opcode":"motion_glidesecstoxy","next":null,"parent":"oHiTzPw*m^5ONkN/)p|o","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"-150"]],"Y":[1,[4,"-64"]]},"fields":{},"shadow":false,"topLevel":false},"a?e{7a:FDvIz1kew5oL*":{"opcode":"event_whenbroadcastreceived","next":"Yzqi6-hrvolWXpAg)FJB","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["BfSweBrea","}thC-lX.,(ZEetSItUS?"]},"shadow":false,"topLevel":true,"x":986,"y":-838},"Yzqi6-hrvolWXpAg)FJB":{"opcode":"motion_pointindirection","next":"`Sl-OXQZy/p8XG$!ykFt","parent":"a?e{7a:FDvIz1kew5oL*","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{},"shadow":false,"topLevel":false},"`Sl-OXQZy/p8XG$!ykFt":{"opcode":"looks_switchcostumeto","next":"yC9.QeqYT0myF^}6ZA]*","parent":"Yzqi6-hrvolWXpAg)FJB","inputs":{"COSTUME":[1,"maofC6@A8huZe[vvL$UX"]},"fields":{},"shadow":false,"topLevel":false},"maofC6@A8huZe[vvL$UX":{"opcode":"looks_costume","next":null,"parent":"`Sl-OXQZy/p8XG$!ykFt","inputs":{},"fields":{"COSTUME":["Boyfriend-Sweating-Breathing",null]},"shadow":true,"topLevel":false},"yC9.QeqYT0myF^}6ZA]*":{"opcode":"looks_seteffectto","next":"Q8RG`PE~;PD`CL$`A/[m","parent":"`Sl-OXQZy/p8XG$!ykFt","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"Q8RG`PE~;PD`CL$`A/[m":{"opcode":"motion_gotoxy","next":"ZENT}3nQ0;rP)K3x*b-`","parent":"yC9.QeqYT0myF^}6ZA]*","inputs":{"X":[1,[4,"287"]],"Y":[1,[4,"-99"]]},"fields":{},"shadow":false,"topLevel":false},"ZENT}3nQ0;rP)K3x*b-`":{"opcode":"event_broadcast","next":"cW-m[h2VI@iTNyFub}vo","parent":"Q8RG`PE~;PD`CL$`A/[m","inputs":{"BROADCAST_INPUT":[1,[11,"message1","FqO_0VeQjkcd@l=oT5b)"]]},"fields":{},"shadow":false,"topLevel":false},"cW-m[h2VI@iTNyFub}vo":{"opcode":"motion_glidesecstoxy","next":null,"parent":"ZENT}3nQ0;rP)K3x*b-`","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"191"]],"Y":[1,[4,"-99"]]},"fields":{},"shadow":false,"topLevel":false},"[?+H-s+!zB2I,,P%Bp`N":{"opcode":"event_whenbroadcastreceived","next":"jlBF|X`3Shhtru^!{}`i","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Week2","(oG|%B}(cMwBW(r9U^qB"]},"shadow":false,"topLevel":true,"x":2005,"y":1849},"jlBF|X`3Shhtru^!{}`i":{"opcode":"motion_pointindirection","next":"F)%Vhf!Zxmk9P,;PgjBw","parent":"[?+H-s+!zB2I,,P%Bp`N","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"F)%Vhf!Zxmk9P,;PgjBw":{"opcode":"motion_setrotationstyle","next":"|,@hrlyK4T$WHh.-}FW^","parent":"jlBF|X`3Shhtru^!{}`i","inputs":{},"fields":{"STYLE":["left-right",null]},"shadow":false,"topLevel":false},"|,@hrlyK4T$WHh.-}FW^":{"opcode":"looks_switchbackdropto","next":")/!i)|y=oxNEPi{7yIx!","parent":"F)%Vhf!Zxmk9P,;PgjBw","inputs":{"BACKDROP":[1,"nQDL0vb^QG:b$OFO:Y9+"]},"fields":{},"shadow":false,"topLevel":false},"nQDL0vb^QG:b$OFO:Y9+":{"opcode":"looks_backdrops","next":null,"parent":"|,@hrlyK4T$WHh.-}FW^","inputs":{},"fields":{"BACKDROP":["backdrop1",null]},"shadow":true,"topLevel":false},")/!i)|y=oxNEPi{7yIx!":{"opcode":"event_broadcast","next":"EHRxwRN6%3QGVI/A3z^Y","parent":"|,@hrlyK4T$WHh.-}FW^","inputs":{"BROADCAST_INPUT":[1,[11,"YEET","U(3tP_:R|h8V?a~OJ(tP"]]},"fields":{},"shadow":false,"topLevel":false},"EHRxwRN6%3QGVI/A3z^Y":{"opcode":"control_wait","next":"Q,pe*.DY(YTRFdPph^rK","parent":")/!i)|y=oxNEPi{7yIx!","inputs":{"DURATION":[1,[5,"0.59"]]},"fields":{},"shadow":false,"topLevel":false},"Q,pe*.DY(YTRFdPph^rK":{"opcode":"event_broadcast","next":"4[A8`DER8uXWpx)^b;z~","parent":"EHRxwRN6%3QGVI/A3z^Y","inputs":{"BROADCAST_INPUT":[1,[11,"BfSweBrea","}thC-lX.,(ZEetSItUS?"]]},"fields":{},"shadow":false,"topLevel":false},"4[A8`DER8uXWpx)^b;z~":{"opcode":"procedures_call","next":")Dpz9)/%smR_=8}R^Csd","parent":"Q,pe*.DY(YTRFdPph^rK","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"That was a tough battle."]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s Wait %s for %s ","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},")Dpz9)/%smR_=8}R^Csd":{"opcode":"event_broadcast","next":"/:YNr_gANB7(?/yjM.OO","parent":"4[A8`DER8uXWpx)^b;z~","inputs":{"BROADCAST_INPUT":[1,[11,"GfHap","j{iDY0mW:Yg1/9go~Jae"]]},"fields":{},"shadow":false,"topLevel":false},"/:YNr_gANB7(?/yjM.OO":{"opcode":"procedures_call","next":"WEO(sR#z$@2AuLcseI#|","parent":")Dpz9)/%smR_=8}R^Csd","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"Yeah, good thing I was there to support ya."]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s Wait %s for %s ","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"WEO(sR#z$@2AuLcseI#|":{"opcode":"event_broadcast","next":"9w_SrX(()#ssuy4MnQq[","parent":"/:YNr_gANB7(?/yjM.OO","inputs":{"BROADCAST_INPUT":[1,[11,"BfSmi","Q.-:GPx=L^T|`ENOnwjw"]]},"fields":{},"shadow":false,"topLevel":false},"9w_SrX(()#ssuy4MnQq[":{"opcode":"procedures_call","next":"S3JYYP%+5^S2wO!AMCz|","parent":"WEO(sR#z$@2AuLcseI#|","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"Ye ye!"]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s Wait %s for %s ","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"S3JYYP%+5^S2wO!AMCz|":{"opcode":"event_broadcast","next":"~]Oe(rceML@{cy{=]^]e","parent":"9w_SrX(()#ssuy4MnQq[","inputs":{"BROADCAST_INPUT":[1,[11,"GfScar","_#eT)J4O.@#:oUqhz-^Y"]]},"fields":{},"shadow":false,"topLevel":false},"~]Oe(rceML@{cy{=]^]e":{"opcode":"procedures_call","next":"ypY#Y=y|O*ul:u[ZJ/20","parent":"S3JYYP%+5^S2wO!AMCz|","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"We should probably go find someone to sleep for the night, my dad and mom go to work at this hour…"]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s Wait %s for %s ","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"ypY#Y=y|O*ul:u[ZJ/20":{"opcode":"event_broadcast","next":"qc#P*=q?e_cGMV7$x{~^","parent":"~]Oe(rceML@{cy{=]^]e","inputs":{"BROADCAST_INPUT":[1,[11,"BfEmbO","J8Kz5@k^a~7*.CqT3vg,"]]},"fields":{},"shadow":false,"topLevel":false},"qc#P*=q?e_cGMV7$x{~^":{"opcode":"procedures_call","next":"519L=Qfgio-+[a=osCqS","parent":"ypY#Y=y|O*ul:u[ZJ/20","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"Yeah…"]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s Wait %s for %s ","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"519L=Qfgio-+[a=osCqS":{"opcode":"looks_switchcostumeto","next":"9{Nj/H$!?gv).rd1}$dL","parent":"qc#P*=q?e_cGMV7$x{~^","inputs":{"COSTUME":[1,"LQ|PiQczm0VNI}{15b/J"]},"fields":{},"shadow":false,"topLevel":false},"LQ|PiQczm0VNI}{15b/J":{"opcode":"looks_costume","next":null,"parent":"519L=Qfgio-+[a=osCqS","inputs":{},"fields":{"COSTUME":["Boyfriend-Smile",null]},"shadow":true,"topLevel":false},"9{Nj/H$!?gv).rd1}$dL":{"opcode":"motion_pointindirection","next":"]_mAmsoLle],0PRV-Cf)","parent":"519L=Qfgio-+[a=osCqS","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"]_mAmsoLle],0PRV-Cf)":{"opcode":"motion_glidesecstoxy","next":"$o?8o%Eo~b^]xo%_+4^-","parent":"9{Nj/H$!?gv).rd1}$dL","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"-191"]],"Y":[1,[4,"-99"]]},"fields":{},"shadow":false,"topLevel":false},"$o?8o%Eo~b^]xo%_+4^-":{"opcode":"looks_switchbackdropto","next":"]Qt?{},(U%!0?XgmsqNg","parent":"]_mAmsoLle],0PRV-Cf)","inputs":{"BACKDROP":[1,"5SPgJebp-/TV3I;kmcIg"]},"fields":{},"shadow":false,"topLevel":false},"5SPgJebp-/TV3I;kmcIg":{"opcode":"looks_backdrops","next":null,"parent":"$o?8o%Eo~b^]xo%_+4^-","inputs":{},"fields":{"BACKDROP":["Haunted Hour",null]},"shadow":true,"topLevel":false},"]Qt?{},(U%!0?XgmsqNg":{"opcode":"event_broadcast","next":"YczHb7{x_;o|C`Xs4`=i","parent":"$o?8o%Eo~b^]xo%_+4^-","inputs":{"BROADCAST_INPUT":[1,[11,"BfSweBrea","}thC-lX.,(ZEetSItUS?"]]},"fields":{},"shadow":false,"topLevel":false},"YczHb7{x_;o|C`Xs4`=i":{"opcode":"procedures_call","next":"{%3e_@vFHJ9US|4?-NFf","parent":"]Qt?{},(U%!0?XgmsqNg","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"What is this place?"]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s Wait %s for %s ","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"{%3e_@vFHJ9US|4?-NFf":{"opcode":"event_broadcast","next":":AjM.m?1zVFkc_r)O{)N","parent":"YczHb7{x_;o|C`Xs4`=i","inputs":{"BROADCAST_INPUT":[1,[11,"S&PHappy","qK8bsM)ob%.kBVy-Gy4F"]]},"fields":{},"shadow":false,"topLevel":false},":AjM.m?1zVFkc_r)O{)N":{"opcode":"procedures_call","next":"nM8v,GY9LHs5mv*U@%qH","parent":"{%3e_@vFHJ9US|4?-NFf","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"This is our spooky house."]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s Wait %s for %s ","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"ANxqM5QSkv=*:Bl|}gw_":{"opcode":"event_whenbroadcastreceived","next":"6(NMMZbARE!~_%U;K_J.","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["GfScar","_#eT)J4O.@#:oUqhz-^Y"]},"shadow":false,"topLevel":true,"x":220,"y":-319},"6(NMMZbARE!~_%U;K_J.":{"opcode":"motion_pointindirection","next":".Z84aQ=wUz`f6]m1V`Z]","parent":"ANxqM5QSkv=*:Bl|}gw_","inputs":{"DIRECTION":[1,[8,"-90"]]},"fields":{},"shadow":false,"topLevel":false},".Z84aQ=wUz`f6]m1V`Z]":{"opcode":"looks_switchcostumeto","next":"AtD+^|QjC]s[v-V`kXft","parent":"6(NMMZbARE!~_%U;K_J.","inputs":{"COSTUME":[1,"%LN}kQ$w.,$A4nhPDxwS"]},"fields":{},"shadow":false,"topLevel":false},"%LN}kQ$w.,$A4nhPDxwS":{"opcode":"looks_costume","next":null,"parent":".Z84aQ=wUz`f6]m1V`Z]","inputs":{},"fields":{"COSTUME":["Girlfriend-Scared",null]},"shadow":true,"topLevel":false},"AtD+^|QjC]s[v-V`kXft":{"opcode":"looks_seteffectto","next":"$[)5FQ_db8,h#%@KWZtg","parent":".Z84aQ=wUz`f6]m1V`Z]","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"$[)5FQ_db8,h#%@KWZtg":{"opcode":"motion_gotoxy","next":"#5fEgGB)+)j}+DiXERm-","parent":"AtD+^|QjC]s[v-V`kXft","inputs":{"X":[1,[4,"-287"]],"Y":[1,[4,"-83"]]},"fields":{},"shadow":false,"topLevel":false},"#5fEgGB)+)j}+DiXERm-":{"opcode":"event_broadcast","next":"bci):^/y9fq*^90V^9e!","parent":"$[)5FQ_db8,h#%@KWZtg","inputs":{"BROADCAST_INPUT":[1,[11,"message1","FqO_0VeQjkcd@l=oT5b)"]]},"fields":{},"shadow":false,"topLevel":false},"bci):^/y9fq*^90V^9e!":{"opcode":"motion_glidesecstoxy","next":null,"parent":"#5fEgGB)+)j}+DiXERm-","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"-191"]],"Y":[1,[4,"-83"]]},"fields":{},"shadow":false,"topLevel":false},"La|c6Qn}~(H?{+GjIkZ2":{"opcode":"event_whenbroadcastreceived","next":"%Z*gZu{lCB^=US+2:iv^","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["BfEmbO","J8Kz5@k^a~7*.CqT3vg,"]},"shadow":false,"topLevel":true,"x":814,"y":-85},"%Z*gZu{lCB^=US+2:iv^":{"opcode":"motion_pointindirection","next":"srAjb!xN3tocsgP4NbvJ","parent":"La|c6Qn}~(H?{+GjIkZ2","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"srAjb!xN3tocsgP4NbvJ":{"opcode":"looks_switchcostumeto","next":"HywvV-dm]kr4E=CQ~:%0","parent":"%Z*gZu{lCB^=US+2:iv^","inputs":{"COSTUME":[1,"{qxa/I(AwOQ%a?w3yyia"]},"fields":{},"shadow":false,"topLevel":false},"{qxa/I(AwOQ%a?w3yyia":{"opcode":"looks_costume","next":null,"parent":"srAjb!xN3tocsgP4NbvJ","inputs":{},"fields":{"COSTUME":["Boyfriend-Embarrassed",null]},"shadow":true,"topLevel":false},"HywvV-dm]kr4E=CQ~:%0":{"opcode":"looks_seteffectto","next":"Phu0)Ul86xzbwMDVN.og","parent":"srAjb!xN3tocsgP4NbvJ","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"Phu0)Ul86xzbwMDVN.og":{"opcode":"motion_gotoxy","next":"SNt~pFt[ncBrdT)NW%nc","parent":"HywvV-dm]kr4E=CQ~:%0","inputs":{"X":[1,[4,"287"]],"Y":[1,[4,"-83"]]},"fields":{},"shadow":false,"topLevel":false},"SNt~pFt[ncBrdT)NW%nc":{"opcode":"event_broadcast","next":"!_g5p;tB^(z|o-YQ^A#!","parent":"Phu0)Ul86xzbwMDVN.og","inputs":{"BROADCAST_INPUT":[1,[11,"message1","FqO_0VeQjkcd@l=oT5b)"]]},"fields":{},"shadow":false,"topLevel":false},"!_g5p;tB^(z|o-YQ^A#!":{"opcode":"motion_glidesecstoxy","next":null,"parent":"SNt~pFt[ncBrdT)NW%nc","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"191"]],"Y":[1,[4,"-83"]]},"fields":{},"shadow":false,"topLevel":false},"CUaVKEVS~4]]8;Bj8hdm":{"opcode":"event_whenbroadcastreceived","next":"=?Zh6o]95;R[j|grlBq%","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["PicoMad","$aPpI%81^G^3!7OkwzV]"]},"shadow":false,"topLevel":true,"x":-782,"y":-232},"=?Zh6o]95;R[j|grlBq%":{"opcode":"motion_pointindirection","next":"2z;V`($?+H.#5gR)B.]5","parent":"CUaVKEVS~4]]8;Bj8hdm","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"2z;V`($?+H.#5gR)B.]5":{"opcode":"looks_switchcostumeto","next":"(AA8DnCp{Xl@.r6d[u4!","parent":"=?Zh6o]95;R[j|grlBq%","inputs":{"COSTUME":[1,"GCAK{9H%I.p9@fL#Wip}"]},"fields":{},"shadow":false,"topLevel":false},"GCAK{9H%I.p9@fL#Wip}":{"opcode":"looks_costume","next":null,"parent":"2z;V`($?+H.#5gR)B.]5","inputs":{},"fields":{"COSTUME":["Pico-Mad",null]},"shadow":true,"topLevel":false},"(AA8DnCp{Xl@.r6d[u4!":{"opcode":"looks_seteffectto","next":"ixryAbeSP!LB|:i5oAEb","parent":"2z;V`($?+H.#5gR)B.]5","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"ixryAbeSP!LB|:i5oAEb":{"opcode":"motion_gotoxy","next":"hba*;.Z%@?*!d#Bf/#p!","parent":"(AA8DnCp{Xl@.r6d[u4!","inputs":{"X":[1,[4,"-350"]],"Y":[1,[4,"-83"]]},"fields":{},"shadow":false,"topLevel":false},"hba*;.Z%@?*!d#Bf/#p!":{"opcode":"event_broadcast","next":"5?8,ui2aRAZiN3C(kJm`","parent":"ixryAbeSP!LB|:i5oAEb","inputs":{"BROADCAST_INPUT":[1,[11,"message1","FqO_0VeQjkcd@l=oT5b)"]]},"fields":{},"shadow":false,"topLevel":false},"5?8,ui2aRAZiN3C(kJm`":{"opcode":"motion_glidesecstoxy","next":null,"parent":"hba*;.Z%@?*!d#Bf/#p!","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"-150"]],"Y":[1,[4,"-83"]]},"fields":{},"shadow":false,"topLevel":false},"*=,--X`x.K!_]ankCw=$":{"opcode":"event_whenbroadcastreceived","next":"}ieRT=C}4SZkGQ2)}5%C","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["PicoDep","BTZl+{9X(#v5-i$:dbz;"]},"shadow":false,"topLevel":true,"x":-734,"y":-40},"}ieRT=C}4SZkGQ2)}5%C":{"opcode":"motion_pointindirection","next":"gp:zY,[ZyCe:lp-:1ZYo","parent":"*=,--X`x.K!_]ankCw=$","inputs":{"DIRECTION":[1,[8,"90"]]},"fields":{},"shadow":false,"topLevel":false},"gp:zY,[ZyCe:lp-:1ZYo":{"opcode":"looks_switchcostumeto","next":"Ip}$DWZY[|T~zeYIq*^W","parent":"}ieRT=C}4SZkGQ2)}5%C","inputs":{"COSTUME":[1,"l.xIWNXsX8pZWB=*!wG0"]},"fields":{},"shadow":false,"topLevel":false},"l.xIWNXsX8pZWB=*!wG0":{"opcode":"looks_costume","next":null,"parent":"gp:zY,[ZyCe:lp-:1ZYo","inputs":{},"fields":{"COSTUME":["Pico-Depressed",null]},"shadow":true,"topLevel":false},"Ip}$DWZY[|T~zeYIq*^W":{"opcode":"looks_seteffectto","next":"3L}by8yPK-_PPFYRKbN8","parent":"gp:zY,[ZyCe:lp-:1ZYo","inputs":{"VALUE":[1,[4,"100"]]},"fields":{"EFFECT":["GHOST",null]},"shadow":false,"topLevel":false},"3L}by8yPK-_PPFYRKbN8":{"opcode":"motion_gotoxy","next":"HX]!zl%TIS4:A{XlXgZ$","parent":"Ip}$DWZY[|T~zeYIq*^W","inputs":{"X":[1,[4,"-350"]],"Y":[1,[4,"-83"]]},"fields":{},"shadow":false,"topLevel":false},"HX]!zl%TIS4:A{XlXgZ$":{"opcode":"event_broadcast","next":"=VvSt$WjF%8gajQ|`Nfj","parent":"3L}by8yPK-_PPFYRKbN8","inputs":{"BROADCAST_INPUT":[1,[11,"message1","FqO_0VeQjkcd@l=oT5b)"]]},"fields":{},"shadow":false,"topLevel":false},"=VvSt$WjF%8gajQ|`Nfj":{"opcode":"motion_glidesecstoxy","next":null,"parent":"HX]!zl%TIS4:A{XlXgZ$","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"-150"]],"Y":[1,[4,"-83"]]},"fields":{},"shadow":false,"topLevel":false},"nM8v,GY9LHs5mv*U@%qH":{"opcode":"event_broadcast","next":":SMRd=50Pp1I[@Jc`!}J","parent":":AjM.m?1zVFkc_r)O{)N","inputs":{"BROADCAST_INPUT":[1,[11,"BfMad","(l-f[YkA;sjQBOg~9HxM"]]},"fields":{},"shadow":false,"topLevel":false},":SMRd=50Pp1I[@Jc`!}J":{"opcode":"procedures_call","next":"fAv2:t1IUx9SZ,zhRXX|","parent":"nM8v,GY9LHs5mv*U@%qH","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"Who are you kids meant to be?"]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s Wait %s for %s ","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"fAv2:t1IUx9SZ,zhRXX|":{"opcode":"event_broadcast","next":"qy/}$uPjd-w$IF!3e?~f","parent":":SMRd=50Pp1I[@Jc`!}J","inputs":{"BROADCAST_INPUT":[1,[11,"S&PHappy","qK8bsM)ob%.kBVy-Gy4F"]]},"fields":{},"shadow":false,"topLevel":false},"qy/}$uPjd-w$IF!3e?~f":{"opcode":"procedures_call","next":"V-t;7sJ8`pungNlAO[(C","parent":"fAv2:t1IUx9SZ,zhRXX|","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"(S) My name is skid!"]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s Wait %s for %s ","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"V-t;7sJ8`pungNlAO[(C":{"opcode":"procedures_call","next":"@^#8ymV@geI-skav7ri[","parent":"qy/}$uPjd-w$IF!3e?~f","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"(P) Nice to meet’cha I’m pump!"]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s Wait %s for %s ","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"@^#8ymV@geI-skav7ri[":{"opcode":"event_broadcast","next":"BrM8fsSkoAJ]e4k%+b}u","parent":"V-t;7sJ8`pungNlAO[(C","inputs":{"BROADCAST_INPUT":[1,[11,"GfHap","j{iDY0mW:Yg1/9go~Jae"]]},"fields":{},"shadow":false,"topLevel":false},"BrM8fsSkoAJ]e4k%+b}u":{"opcode":"procedures_call","next":"eM]In[q/)f0qG|#V@l+4","parent":"@^#8ymV@geI-skav7ri[","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"Cute as fuck!"]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s Wait %s for %s ","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"eM]In[q/)f0qG|#V@l+4":{"opcode":"event_broadcast","next":"PKUv$Nai7ylu$E`Gr}iG","parent":"BrM8fsSkoAJ]e4k%+b}u","inputs":{"BROADCAST_INPUT":[1,[11,"S&PSad","?vT[fm#=V_P;e-u$~Dxq"]]},"fields":{},"shadow":false,"topLevel":false},"PKUv$Nai7ylu$E`Gr}iG":{"opcode":"procedures_call","next":"PP0*5-+}RAtzt|=F:x6N","parent":"eM]In[q/)f0qG|#V@l+4","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"(S) That’s not appropriate language."]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s Wait %s for %s ","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"PP0*5-+}RAtzt|=F:x6N":{"opcode":"event_broadcast","next":"B1iN@nGY$+lpkB+g$8?9","parent":"PKUv$Nai7ylu$E`Gr}iG","inputs":{"BROADCAST_INPUT":[1,[11,"GfEmb","mqGg-H?$|o3|J%ej$peH"]]},"fields":{},"shadow":false,"topLevel":false},"B1iN@nGY$+lpkB+g$8?9":{"opcode":"procedures_call","next":"4$,%-#e2lm)JV[H?kN_W","parent":"PP0*5-+}RAtzt|=F:x6N","inputs":{"49QAV6GpU7/A%8dGL7$[":[1,[10,"…"]],"^##[wf*WZXTt$n0F/;A!":[1,[10,"0.03"]],"G;a+*e+l~T%lSiu*qp=;":[1,[10,"3"]]},"fields":{},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"proccode":"Say %s Wait %s for %s ","argumentids":"[\"49QAV6GpU7/A%8dGL7$[\",\"^##[wf*WZXTt$n0F/;A!\",\"G;a+*e+l~T%lSiu*qp=;\"]","warp":"false"}},"4$,%-#e2lm)JV[H?kN_W":{"opcode":"event_broadcast","next":"rNG0:%mP2THfV:`.sl,X","parent":"B1iN@nGY$+lpkB+g$8?9","inputs":{"BROADCAST_INPUT":[1,[11,"Menu","W;@aN^]WkR~n~?pqX}9Q"]]},"fields":{},"shadow":false,"topLevel":false},"rNG0:%mP2THfV:`.sl,X":{"opcode":"control_stop","next":null,"parent":"4$,%-#e2lm)JV[H?kN_W","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"shadow":false,"topLevel":false,"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"cd21514d0531fdffb22204e0ec5ed84a","name":"Blank","bitmapResolution":1,"md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","dataFormat":"svg","rotationCenterX":0,"rotationCenterY":0},{"assetId":"b702c18b841a2745564ef6ba15762a93","name":"Boyfriend-Embarrassed","bitmapResolution":2,"md5ext":"b702c18b841a2745564ef6ba15762a93.png","dataFormat":"png","rotationCenterX":302,"rotationCenterY":360},{"assetId":"ad7683ba4802df144448cf51414e6e51","name":"Boyfriend-Mad","bitmapResolution":2,"md5ext":"ad7683ba4802df144448cf51414e6e51.png","dataFormat":"png","rotationCenterX":302,"rotationCenterY":360},{"assetId":"768768a4253e56f182845dd75b9430ce","name":"Boyfriend-Sad","bitmapResolution":2,"md5ext":"768768a4253e56f182845dd75b9430ce.png","dataFormat":"png","rotationCenterX":302,"rotationCenterY":360},{"assetId":"a2978048c165565b7c9588cf3b0e2e94","name":"Boyfriend-Smile","bitmapResolution":2,"md5ext":"a2978048c165565b7c9588cf3b0e2e94.png","dataFormat":"png","rotationCenterX":302,"rotationCenterY":360},{"assetId":"8bd157bb8ba3f7c967539b4352c1eac3","name":"Boyfriend-Sweating-Breathing","bitmapResolution":2,"md5ext":"8bd157bb8ba3f7c967539b4352c1eac3.png","dataFormat":"png","rotationCenterX":302,"rotationCenterY":360},{"assetId":"fb10b9dbd67f4ca8f95bd7fe3e7c3b0e","name":"Dad-Mad","bitmapResolution":2,"md5ext":"fb10b9dbd67f4ca8f95bd7fe3e7c3b0e.png","dataFormat":"png","rotationCenterX":302,"rotationCenterY":360},{"assetId":"a49a5c95e8451ad458bf7385529f23ea","name":"Girlfriend-Embarrassed","bitmapResolution":2,"md5ext":"a49a5c95e8451ad458bf7385529f23ea.png","dataFormat":"png","rotationCenterX":302,"rotationCenterY":360},{"assetId":"67cea4b8ae67ef3eb00d97befa5a7bde","name":"Girlfriend-Happy","bitmapResolution":2,"md5ext":"67cea4b8ae67ef3eb00d97befa5a7bde.png","dataFormat":"png","rotationCenterX":302,"rotationCenterY":360},{"assetId":"0afd8c1aab9b2ed077ead887c976ea3b","name":"Girlfriend-Scared","bitmapResolution":2,"md5ext":"0afd8c1aab9b2ed077ead887c976ea3b.png","dataFormat":"png","rotationCenterX":300,"rotationCenterY":300},{"assetId":"e0cbdeec0e80ad39146fd72814ae1f10","name":"Pico-Depressed","bitmapResolution":2,"md5ext":"e0cbdeec0e80ad39146fd72814ae1f10.png","dataFormat":"png","rotationCenterX":300,"rotationCenterY":300},{"assetId":"d31adbc1a53193a984f11573249b3af9","name":"Pico-Mad","bitmapResolution":2,"md5ext":"d31adbc1a53193a984f11573249b3af9.png","dataFormat":"png","rotationCenterX":300,"rotationCenterY":300},{"assetId":"133a6e2b1e3d426f27bbe170fd85cec1","name":"Skid&Pump-Happy","bitmapResolution":2,"md5ext":"133a6e2b1e3d426f27bbe170fd85cec1.png","dataFormat":"png","rotationCenterX":302,"rotationCenterY":360},{"assetId":"0c7280e5bcf1b6e3d42f5b2fc99c1184","name":"Skid&Pump-Sad","bitmapResolution":2,"md5ext":"0c7280e5bcf1b6e3d42f5b2fc99c1184.png","dataFormat":"png","rotationCenterX":302,"rotationCenterY":360}],"sounds":[{"assetId":"6b2bfb038c982ae25a80a2d1739997b1","name":"gunClick","dataFormat":"mp3","rate":44100,"sampleCount":22592,"md5ext":"6b2bfb038c982ae25a80a2d1739997b1.mp3"},{"assetId":"1937c658b595f16fbd7ab7389d60efda","name":"ANGRY_TEXT_BOX","dataFormat":"wav","rate":44100,"sampleCount":161280,"md5ext":"1937c658b595f16fbd7ab7389d60efda.wav"},{"assetId":"ed7b4785e705345983b151dcac75aa39","name":"Text","dataFormat":"wav","format":"","rate":44100,"sampleCount":13958,"md5ext":"ed7b4785e705345983b151dcac75aa39.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-191,"y":-130,"size":65,"direction":90,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"menu","variables":{},"lists":{},"broadcasts":{},"blocks":{"1^WYgm1eyyDOWX_0}~N)":{"opcode":"event_whenbroadcastreceived","next":"Ym{E6ul/H{dC`T2l#|~{","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Tutorial","2k0J|r(C4,/VK9Kt=g4}"]},"shadow":false,"topLevel":true,"x":0,"y":1288},"Ym{E6ul/H{dC`T2l#|~{":{"opcode":"looks_hide","next":null,"parent":"1^WYgm1eyyDOWX_0}~N)","inputs":{},"fields":{},"shadow":false,"topLevel":false},"oR(4m,VC;UsytqLTVD$Q":{"opcode":"event_whenflagclicked","next":"YS$Zgn=folD{o-gM:POv","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":896},"YS$Zgn=folD{o-gM:POv":{"opcode":"motion_gotoxy","next":"fHQ;oW%y$_;4Fw@O)!MX","parent":"oR(4m,VC;UsytqLTVD$Q","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"fHQ;oW%y$_;4Fw@O)!MX":{"opcode":"looks_switchcostumeto","next":"T(LKA(]{y`Ch4l/l2LRI","parent":"YS$Zgn=folD{o-gM:POv","inputs":{"COSTUME":[1,"5GS4$3-y=9,,HYie2$MZ"]},"fields":{},"shadow":false,"topLevel":false},"5GS4$3-y=9,,HYie2$MZ":{"opcode":"looks_costume","next":null,"parent":"fHQ;oW%y$_;4Fw@O)!MX","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true,"topLevel":false},"T(LKA(]{y`Ch4l/l2LRI":{"opcode":"looks_setsizeto","next":",C5r?CEohh}wlq*qJ?{D","parent":"fHQ;oW%y$_;4Fw@O)!MX","inputs":{"SIZE":[1,[4,"100"]]},"fields":{},"shadow":false,"topLevel":false},",C5r?CEohh}wlq*qJ?{D":{"opcode":"looks_gotofrontback","next":"38aXUHY)Q4H}cfDbHttQ","parent":"T(LKA(]{y`Ch4l/l2LRI","inputs":{},"fields":{"FRONT_BACK":["back",null]},"shadow":false,"topLevel":false},"38aXUHY)Q4H}cfDbHttQ":{"opcode":"looks_show","next":null,"parent":",C5r?CEohh}wlq*qJ?{D","inputs":{},"fields":{},"shadow":false,"topLevel":false},"f=yZB0D})*Kd_f5A0W{}":{"opcode":"event_whenbroadcastreceived","next":"V)+4VM4UIh8U6b=YU|_]","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Menu","W;@aN^]WkR~n~?pqX}9Q"]},"shadow":false,"topLevel":true,"x":0,"y":1672},"V)+4VM4UIh8U6b=YU|_]":{"opcode":"motion_gotoxy","next":"mrG)rbVRA;P:o~qP4mZ|","parent":"f=yZB0D})*Kd_f5A0W{}","inputs":{"X":[1,[4,"10"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"mrG)rbVRA;P:o~qP4mZ|":{"opcode":"looks_switchcostumeto","next":"YL=XM17T%+z8(6*`,@7`","parent":"V)+4VM4UIh8U6b=YU|_]","inputs":{"COSTUME":[1,"F`-8C$L0Sxy(Fp+=nTon"]},"fields":{},"shadow":false,"topLevel":false},"F`-8C$L0Sxy(Fp+=nTon":{"opcode":"looks_costume","next":null,"parent":"mrG)rbVRA;P:o~qP4mZ|","inputs":{},"fields":{"COSTUME":["costume1",null]},"shadow":true,"topLevel":false},"YL=XM17T%+z8(6*`,@7`":{"opcode":"looks_gotofrontback","next":"$no/~n6EY1[ZtcYgx1.S","parent":"mrG)rbVRA;P:o~qP4mZ|","inputs":{},"fields":{"FRONT_BACK":["back",null]},"shadow":false,"topLevel":false},"$no/~n6EY1[ZtcYgx1.S":{"opcode":"looks_show","next":null,"parent":"YL=XM17T%+z8(6*`,@7`","inputs":{},"fields":{},"shadow":false,"topLevel":false},"}-V%72cf`-lN?pR_$~tv":{"opcode":"event_whenbroadcastreceived","next":"sJsf-SQ|+`7CJxo10A^p","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Week1","Gs_H^I;+`MfqGtXU/kN)"]},"shadow":false,"topLevel":true,"x":0,"y":1480},"sJsf-SQ|+`7CJxo10A^p":{"opcode":"looks_hide","next":null,"parent":"}-V%72cf`-lN?pR_$~tv","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Y.E@eTR;w)@Zp}nC8O-6":{"opcode":"event_whenbroadcastreceived","next":"dC_-tUh6pNd`R)[qycs!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Week2","(oG|%B}(cMwBW(r9U^qB"]},"shadow":false,"topLevel":true,"x":0,"y":0},"dC_-tUh6pNd`R)[qycs!":{"opcode":"looks_hide","next":null,"parent":"Y.E@eTR;w)@Zp}nC8O-6","inputs":{},"fields":{},"shadow":false,"topLevel":false},"ukH}---`j4e_nu7S}Ckd":{"opcode":"event_whenbroadcastreceived","next":";{m#@oLnu7i{=!1!YR3I","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Week3","0L:x_WBXNH/)?Vk(G()4"]},"shadow":false,"topLevel":true,"x":0,"y":192},";{m#@oLnu7i{=!1!YR3I":{"opcode":"looks_hide","next":null,"parent":"ukH}---`j4e_nu7S}Ckd","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"b992f38850df292943dc655bbc3b5d3c","name":"costume1","bitmapResolution":1,"md5ext":"b992f38850df292943dc655bbc3b5d3c.svg","dataFormat":"svg","rotationCenterX":820.81982,"rotationCenterY":857.37743}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":29.770863522481722,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Tutorial","variables":{},"lists":{},"broadcasts":{},"blocks":{"[ytYQF7f#ZNUP*[__rj6":{"opcode":"event_whenflagclicked","next":"N^dB}-VY|R8rZ!ki02l~","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":456},"!gOY{ORK?0ISLVQJ*tor":{"opcode":"looks_gotofrontback","next":"!_a1.|y+BE_UFRH05^%W","parent":"N^dB}-VY|R8rZ!ki02l~","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"!_a1.|y+BE_UFRH05^%W":{"opcode":"looks_show","next":null,"parent":"!gOY{ORK?0ISLVQJ*tor","inputs":{},"fields":{},"shadow":false,"topLevel":false},"NEfb[RZHJKn7/7Isjs`^":{"opcode":"event_whenthisspriteclicked","next":"-gafJwaedGfRLml,1Upx","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":856},"-gafJwaedGfRLml,1Upx":{"opcode":"event_broadcast","next":"N22t%e`~Do_FayeEpE|=","parent":"NEfb[RZHJKn7/7Isjs`^","inputs":{"BROADCAST_INPUT":[1,[11,"Tutorial","2k0J|r(C4,/VK9Kt=g4}"]]},"fields":{},"shadow":false,"topLevel":false},"N22t%e`~Do_FayeEpE|=":{"opcode":"looks_hide","next":null,"parent":"-gafJwaedGfRLml,1Upx","inputs":{},"fields":{},"shadow":false,"topLevel":false},"g2N3E1-[MgG,5u!Tcz1)":{"opcode":"event_whenbroadcastreceived","next":"HLaf|XRdn2^T4cpGAa{_","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Menu","W;@aN^]WkR~n~?pqX}9Q"]},"shadow":false,"topLevel":true,"x":0,"y":304},"HLaf|XRdn2^T4cpGAa{_":{"opcode":"looks_show","next":null,"parent":"g2N3E1-[MgG,5u!Tcz1)","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Dyqr9ToO2qZjVm;ybDO1":{"opcode":"event_whenbroadcastreceived","next":"{-vYSI4py%PzbMhEpxz=","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Week1","Gs_H^I;+`MfqGtXU/kN)"]},"shadow":false,"topLevel":true,"x":0,"y":0},"{-vYSI4py%PzbMhEpxz=":{"opcode":"looks_hide","next":null,"parent":"Dyqr9ToO2qZjVm;ybDO1","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Ru!8[;b2MvKhV=j*AS%C":{"opcode":"event_whenbroadcastreceived","next":"#ZyA|K#LFfSa0rHjJOpq","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Week1","Gs_H^I;+`MfqGtXU/kN)"]},"shadow":false,"topLevel":true,"x":0,"y":1056},"#ZyA|K#LFfSa0rHjJOpq":{"opcode":"looks_hide","next":null,"parent":"Ru!8[;b2MvKhV=j*AS%C","inputs":{},"fields":{},"shadow":false,"topLevel":false},"HTnSOMqtt_lLwsK0{Lyi":{"opcode":"event_whenbroadcastreceived","next":"ny?NTY8LOyXmU/_4R:ZD","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Week2","(oG|%B}(cMwBW(r9U^qB"]},"shadow":false,"topLevel":true,"x":0,"y":152},"ny?NTY8LOyXmU/_4R:ZD":{"opcode":"looks_hide","next":null,"parent":"HTnSOMqtt_lLwsK0{Lyi","inputs":{},"fields":{},"shadow":false,"topLevel":false},"+VPAuhiBG(Bu7lQS=?%R":{"opcode":"event_whenbroadcastreceived","next":"!R[qssP;h,u@Wb,uV#u+","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Week3","0L:x_WBXNH/)?Vk(G()4"]},"shadow":false,"topLevel":true,"x":0,"y":704},"!R[qssP;h,u@Wb,uV#u+":{"opcode":"looks_hide","next":null,"parent":"+VPAuhiBG(Bu7lQS=?%R","inputs":{},"fields":{},"shadow":false,"topLevel":false},"N^dB}-VY|R8rZ!ki02l~":{"opcode":"motion_gotoxy","next":"!gOY{ORK?0ISLVQJ*tor","parent":"[ytYQF7f#ZNUP*[__rj6","inputs":{"X":[1,[4,"-153"]],"Y":[1,[4,"143"]]},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"ec4df6a65eed155e19c8b95f68f2bc84","name":"Tutorial","bitmapResolution":2,"md5ext":"ec4df6a65eed155e19c8b95f68f2bc84.png","dataFormat":"png","rotationCenterX":218,"rotationCenterY":78}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":5,"visible":true,"x":-153,"y":143,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Week 1","variables":{},"lists":{},"broadcasts":{},"blocks":{"yQ`)j%wG9w|_3WK_HFkD":{"opcode":"event_whenflagclicked","next":"Q_+i$:UxD|y2r}7;]+3|","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":456},"#Lcwt1xs!S-]varBC+05":{"opcode":"event_whenthisspriteclicked","next":"|tL(5wiP?4Id*w9E,3kF","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":856},"Yd=-4cvb[TYJO`/nvDjK":{"opcode":"event_whenbroadcastreceived","next":",#mzP`YXpw1o.i]n:M^t","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Menu","W;@aN^]WkR~n~?pqX}9Q"]},"shadow":false,"topLevel":true,"x":0,"y":152},",#mzP`YXpw1o.i]n:M^t":{"opcode":"looks_show","next":null,"parent":"Yd=-4cvb[TYJO`/nvDjK","inputs":{},"fields":{},"shadow":false,"topLevel":false},"jqrE-s59:39;f7gbYg:d":{"opcode":"event_whenbroadcastreceived","next":"zM*U?ZNRRxwenxD6n%P}","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Tutorial","2k0J|r(C4,/VK9Kt=g4}"]},"shadow":false,"topLevel":true,"x":0,"y":704},"zM*U?ZNRRxwenxD6n%P}":{"opcode":"looks_hide","next":null,"parent":"jqrE-s59:39;f7gbYg:d","inputs":{},"fields":{},"shadow":false,"topLevel":false},"GeN~37732%ZfHK(@2RMY":{"opcode":"event_whenbroadcastreceived","next":"V5rrdouBK|GOoqr}MGy}","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Week2","(oG|%B}(cMwBW(r9U^qB"]},"shadow":false,"topLevel":true,"x":0,"y":304},"V5rrdouBK|GOoqr}MGy}":{"opcode":"looks_hide","next":null,"parent":"GeN~37732%ZfHK(@2RMY","inputs":{},"fields":{},"shadow":false,"topLevel":false},"}kWDLgI`N1TCE*sVLfm#":{"opcode":"event_whenbroadcastreceived","next":"aH:;r*@Lk!F{~B@`x.u1","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Week3","0L:x_WBXNH/)?Vk(G()4"]},"shadow":false,"topLevel":true,"x":0,"y":0},"aH:;r*@Lk!F{~B@`x.u1":{"opcode":"looks_hide","next":null,"parent":"}kWDLgI`N1TCE*sVLfm#","inputs":{},"fields":{},"shadow":false,"topLevel":false},"|tL(5wiP?4Id*w9E,3kF":{"opcode":"event_broadcast","next":"tX@1:pZDdi,Xo_Z}0)9%","parent":"#Lcwt1xs!S-]varBC+05","inputs":{"BROADCAST_INPUT":[1,[11,"Week1","Gs_H^I;+`MfqGtXU/kN)"]]},"fields":{},"shadow":false,"topLevel":false},"tX@1:pZDdi,Xo_Z}0)9%":{"opcode":"looks_hide","next":null,"parent":"|tL(5wiP?4Id*w9E,3kF","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Aid_hvJn}1mm4HuZ`U*c":{"opcode":"looks_gotofrontback","next":",`KlD,4AiU^%l+e-I}])","parent":"Q_+i$:UxD|y2r}7;]+3|","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},",`KlD,4AiU^%l+e-I}])":{"opcode":"looks_show","next":null,"parent":"Aid_hvJn}1mm4HuZ`U*c","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Q_+i$:UxD|y2r}7;]+3|":{"opcode":"motion_gotoxy","next":"Aid_hvJn}1mm4HuZ`U*c","parent":"yQ`)j%wG9w|_3WK_HFkD","inputs":{"X":[1,[4,"-123"]],"Y":[1,[4,"88"]]},"fields":{},"shadow":false,"topLevel":false},"Ac|(_;S3o69!haCuHjb;":{"opcode":"event_whenbroadcastreceived","next":"3jXR5o@Xh[Lt~#f=.YrB","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Menu","W;@aN^]WkR~n~?pqX}9Q"]},"shadow":false,"topLevel":true,"x":-14,"y":-31},"3jXR5o@Xh[Lt~#f=.YrB":{"opcode":"looks_show","next":null,"parent":"Ac|(_;S3o69!haCuHjb;","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"64ec751f63bc0fd31e4a8f0f6acaf7b1","name":"Week1","bitmapResolution":2,"md5ext":"64ec751f63bc0fd31e4a8f0f6acaf7b1.png","dataFormat":"png","rotationCenterX":288,"rotationCenterY":70}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":true,"x":-123,"y":88,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Week2","variables":{},"lists":{},"broadcasts":{},"blocks":{"H(iCG0`sx)YrbCsPx.M,":{"opcode":"event_whenbroadcastreceived","next":"eTYt{9f*hQI[ohX,X5Ce","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Week1","Gs_H^I;+`MfqGtXU/kN)"]},"shadow":false,"topLevel":true,"x":0,"y":448},"eTYt{9f*hQI[ohX,X5Ce":{"opcode":"looks_hide","next":null,"parent":"H(iCG0`sx)YrbCsPx.M,","inputs":{},"fields":{},"shadow":false,"topLevel":false},"WC+qmkmf261DA*!U^X#7":{"opcode":"event_whenbroadcastreceived","next":"VpK%7Z5pV,1Z`)HQr3fR","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Tutorial","2k0J|r(C4,/VK9Kt=g4}"]},"shadow":false,"topLevel":true,"x":0,"y":752},"VpK%7Z5pV,1Z`)HQr3fR":{"opcode":"looks_hide","next":null,"parent":"WC+qmkmf261DA*!U^X#7","inputs":{},"fields":{},"shadow":false,"topLevel":false},"$N%6D/UiWBKW]t-{G_Lp":{"opcode":"event_whenbroadcastreceived","next":"$wVf;KHIzcE_Q}EFLmyC","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Week3","0L:x_WBXNH/)?Vk(G()4"]},"shadow":false,"topLevel":true,"x":0,"y":600},"$wVf;KHIzcE_Q}EFLmyC":{"opcode":"looks_hide","next":null,"parent":"$N%6D/UiWBKW]t-{G_Lp","inputs":{},"fields":{},"shadow":false,"topLevel":false},"JVQJMa/+!?v^-mUg+IO9":{"opcode":"event_whenthisspriteclicked","next":"N(AhvIlA(IaMNvm4~a0~","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":0},"N(AhvIlA(IaMNvm4~a0~":{"opcode":"event_broadcast","next":"?sx{?Co9`n*rHk;a-t[R","parent":"JVQJMa/+!?v^-mUg+IO9","inputs":{"BROADCAST_INPUT":[1,[11,"Week2","(oG|%B}(cMwBW(r9U^qB"]]},"fields":{},"shadow":false,"topLevel":false},"?sx{?Co9`n*rHk;a-t[R":{"opcode":"looks_hide","next":null,"parent":"N(AhvIlA(IaMNvm4~a0~","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Pjb#^xfLjqFXoLZx#`ax":{"opcode":"event_whenflagclicked","next":"*0Z0aUuHZ,/BBhGteqDm","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":200},"7Jj;t5H?.dmn24sN#puH":{"opcode":"looks_gotofrontback","next":"LUy7U+0dv,b`OjoE+T)=","parent":"*0Z0aUuHZ,/BBhGteqDm","inputs":{},"fields":{"FRONT_BACK":["front"]},"shadow":false,"topLevel":false},"LUy7U+0dv,b`OjoE+T)=":{"opcode":"looks_show","next":null,"parent":"7Jj;t5H?.dmn24sN#puH","inputs":{},"fields":{},"shadow":false,"topLevel":false},"*0Z0aUuHZ,/BBhGteqDm":{"opcode":"motion_gotoxy","next":"7Jj;t5H?.dmn24sN#puH","parent":"Pjb#^xfLjqFXoLZx#`ax","inputs":{"X":[1,[4,"-123"]],"Y":[1,[4,"24"]]},"fields":{},"shadow":false,"topLevel":false},"1qHk!2JQkP+jE`bI1o~X":{"opcode":"event_whenbroadcastreceived","next":"dj(Lib1s_Tio?cU*8C9h","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Menu","W;@aN^]WkR~n~?pqX}9Q"]},"shadow":false,"topLevel":true,"x":76,"y":-236},"dj(Lib1s_Tio?cU*8C9h":{"opcode":"looks_show","next":null,"parent":"1qHk!2JQkP+jE`bI1o~X","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"bc3de384d093272b42b89dc7fd92462f","name":"Week2","bitmapResolution":2,"md5ext":"bc3de384d093272b42b89dc7fd92462f.png","dataFormat":"png","rotationCenterX":288,"rotationCenterY":78}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":-123,"y":24,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Week3","variables":{},"lists":{},"broadcasts":{},"blocks":{"e60}fxuA|XxS!7%hG%:5":{"opcode":"event_whenbroadcastreceived","next":"9}B9PgPsl`ZYoI?PYc^`","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Week1","Gs_H^I;+`MfqGtXU/kN)"]},"shadow":false,"topLevel":true,"x":0,"y":352},"9}B9PgPsl`ZYoI?PYc^`":{"opcode":"looks_hide","next":null,"parent":"e60}fxuA|XxS!7%hG%:5","inputs":{},"fields":{},"shadow":false,"topLevel":false},"wQ23K7E!X81z*vhfMcuN":{"opcode":"event_whenbroadcastreceived","next":"hV5JQ.`25baOcCnzPWuS","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Tutorial","2k0J|r(C4,/VK9Kt=g4}"]},"shadow":false,"topLevel":true,"x":0,"y":200},"hV5JQ.`25baOcCnzPWuS":{"opcode":"looks_hide","next":null,"parent":"wQ23K7E!X81z*vhfMcuN","inputs":{},"fields":{},"shadow":false,"topLevel":false},"?@|oY!MKl7(:E(D=^,;[":{"opcode":"event_whenbroadcastreceived","next":"+1@f=Rhq!^:otv;@IuM,","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Week2","(oG|%B}(cMwBW(r9U^qB"]},"shadow":false,"topLevel":true,"x":0,"y":752},"+1@f=Rhq!^:otv;@IuM,":{"opcode":"looks_hide","next":null,"parent":"?@|oY!MKl7(:E(D=^,;[","inputs":{},"fields":{},"shadow":false,"topLevel":false},"n=^4hy=qN_Vw2V8sIsEd":{"opcode":"event_whenthisspriteclicked","next":"uU#|zdAq~qF3!S^B4NH2","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":0},"uU#|zdAq~qF3!S^B4NH2":{"opcode":"event_broadcast","next":"g.7gFN%Cj09tPKD.?r:#","parent":"n=^4hy=qN_Vw2V8sIsEd","inputs":{"BROADCAST_INPUT":[1,[11,"Week3","0L:x_WBXNH/)?Vk(G()4"]]},"fields":{},"shadow":false,"topLevel":false},"g.7gFN%Cj09tPKD.?r:#":{"opcode":"looks_hide","next":null,"parent":"uU#|zdAq~qF3!S^B4NH2","inputs":{},"fields":{},"shadow":false,"topLevel":false},"Om[RTsazg2d6H};|9kcK":{"opcode":"event_whenflagclicked","next":"3Hu%7D6Xe[eb[8HK;K(b","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":504},"i5w1tMrs`FAP5^{C7F7A":{"opcode":"looks_gotofrontback","next":null,"parent":"3Hu%7D6Xe[eb[8HK;K(b","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"+orT%DX!`eM`x?D*Uu{-":{"opcode":"looks_show","next":null,"parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":337,"y":661},"3Hu%7D6Xe[eb[8HK;K(b":{"opcode":"motion_gotoxy","next":"i5w1tMrs`FAP5^{C7F7A","parent":"Om[RTsazg2d6H};|9kcK","inputs":{"X":[1,[4,"-123"]],"Y":[1,[4,"-40"]]},"fields":{},"shadow":false,"topLevel":false},"92!Y~sz+c.NB-{rhTasg":{"opcode":"event_whenbroadcastreceived","next":null,"parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Menu","W;@aN^]WkR~n~?pqX}9Q"]},"shadow":false,"topLevel":true,"x":309,"y":48},"~gS=v8)KAqg;#VjlY:Fm":{"opcode":"looks_show","next":null,"parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":473,"y":260}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"abe8a5c8711ac21b49fa3424f149083b","name":"Week3","bitmapResolution":2,"md5ext":"abe8a5c8711ac21b49fa3424f149083b.png","dataFormat":"png","rotationCenterX":288,"rotationCenterY":70}],"sounds":[],"volume":100,"layerOrder":6,"visible":false,"x":-123,"y":-40,"size":75,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"screen load","variables":{},"lists":{},"broadcasts":{},"blocks":{"7OhyR%=q=V?l8EG[yy69":{"opcode":"event_whenflagclicked","next":"()XWG;@SL,w5j|[HfLFJ","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":0,"y":0},"()XWG;@SL,w5j|[HfLFJ":{"opcode":"event_broadcast","next":",Qd#gwVvf|2t=0Y5);3w","parent":"7OhyR%=q=V?l8EG[yy69","inputs":{"BROADCAST_INPUT":[1,[11,"YEET","U(3tP_:R|h8V?a~OJ(tP"]]},"fields":{},"shadow":false,"topLevel":false},",Qd#gwVvf|2t=0Y5);3w":{"opcode":"control_forever","next":null,"parent":"()XWG;@SL,w5j|[HfLFJ","inputs":{"SUBSTACK":[2,"4}cGaBynE^+W@-0]|~7M"]},"fields":{},"shadow":false,"topLevel":false},"4}cGaBynE^+W@-0]|~7M":{"opcode":"looks_gotofrontback","next":null,"parent":",Qd#gwVvf|2t=0Y5);3w","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"k;2S^XXIJIBt#=^N8|AS":{"opcode":"event_whenbroadcastreceived","next":"UoHb;Yw6eqG~*yF3A,0o","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["YEET","U(3tP_:R|h8V?a~OJ(tP"]},"shadow":false,"topLevel":true,"x":0,"y":272},"UoHb;Yw6eqG~*yF3A,0o":{"opcode":"looks_show","next":"H?t;Qa8xpN3H[e8LPwrg","parent":"k;2S^XXIJIBt#=^N8|AS","inputs":{},"fields":{},"shadow":false,"topLevel":false},"H?t;Qa8xpN3H[e8LPwrg":{"opcode":"looks_gotofrontback","next":"z]nW9^Yeivy(6E/pd:M%","parent":"UoHb;Yw6eqG~*yF3A,0o","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"z]nW9^Yeivy(6E/pd:M%":{"opcode":"motion_gotoxy","next":"Y2e}?|h:m:c]*!Q:RDk)","parent":"H?t;Qa8xpN3H[e8LPwrg","inputs":{"X":[1,[4,"-434"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"Y2e}?|h:m:c]*!Q:RDk)":{"opcode":"motion_glidesecstoxy","next":"nP?UEberGuRp/xV(3Sv$","parent":"z]nW9^Yeivy(6E/pd:M%","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"434"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"nP?UEberGuRp/xV(3Sv$":{"opcode":"looks_gotofrontback","next":"kk:tWf.d-Jq5,yOFZ|P3","parent":"Y2e}?|h:m:c]*!Q:RDk)","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"kk:tWf.d-Jq5,yOFZ|P3":{"opcode":"looks_hide","next":null,"parent":"nP?UEberGuRp/xV(3Sv$","inputs":{},"fields":{},"shadow":false,"topLevel":false},"tuat9(aCP)P{hU{IE_rA":{"opcode":"event_whenbroadcastreceived","next":"QMO~p7c2Ms|04fv$Z=uK","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Menu","W;@aN^]WkR~n~?pqX}9Q"]},"shadow":false,"topLevel":true,"x":0,"y":664},"QMO~p7c2Ms|04fv$Z=uK":{"opcode":"looks_show","next":"w6fZE6vfA[$x/a#V{{Ev","parent":"tuat9(aCP)P{hU{IE_rA","inputs":{},"fields":{},"shadow":false,"topLevel":false},"w6fZE6vfA[$x/a#V{{Ev":{"opcode":"looks_gotofrontback","next":"|[888x)bVk];7$u(8Bl^","parent":"QMO~p7c2Ms|04fv$Z=uK","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},"|[888x)bVk];7$u(8Bl^":{"opcode":"motion_gotoxy","next":"$@c=~7?91qH/q#Aj.lBi","parent":"w6fZE6vfA[$x/a#V{{Ev","inputs":{"X":[1,[4,"-434"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"$@c=~7?91qH/q#Aj.lBi":{"opcode":"motion_glidesecstoxy","next":"6she`W8QmkS,S=[4={[F","parent":"|[888x)bVk];7$u(8Bl^","inputs":{"SECS":[1,[4,"1"]],"X":[1,[4,"434"]],"Y":[1,[4,"0"]]},"fields":{},"shadow":false,"topLevel":false},"6she`W8QmkS,S=[4={[F":{"opcode":"looks_gotofrontback","next":",@l[2bp(u6oro#!Jd(Mq","parent":"$@c=~7?91qH/q#Aj.lBi","inputs":{},"fields":{"FRONT_BACK":["front",null]},"shadow":false,"topLevel":false},",@l[2bp(u6oro#!Jd(Mq":{"opcode":"looks_hide","next":null,"parent":"6she`W8QmkS,S=[4={[F","inputs":{},"fields":{},"shadow":false,"topLevel":false}},"comments":{},"currentCostume":0,"costumes":[{"assetId":"706dd3fa204f7ee72c9fb4c90a882511","name":"costume1","bitmapResolution":1,"md5ext":"706dd3fa204f7ee72c9fb4c90a882511.svg","dataFormat":"svg","rotationCenterX":276.78881,"rotationCenterY":207.59161}],"sounds":[{"assetId":"83a9787d4cb6f3b7632b4ddfebf74367","name":"pop","dataFormat":"wav","format":"","rate":44100,"sampleCount":1032,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":8,"visible":false,"x":434,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0-prerelease.20211015091140","agent":"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.1.2 Safari/605.1.15"}}